\backcite {ISOwebsite}{{7}{2}{BackrefHyperFootnoteCounter.2}}
\backcite {EUwebsite:member_countries}{{7}{3}{BackrefHyperFootnoteCounter.3}}
\backcite {OECDwebsite:members&partners}{{7}{4}{BackrefHyperFootnoteCounter.4}}
\backcite {WTOwebsite:members&observers}{{7}{5}{BackrefHyperFootnoteCounter.5}}
\backcite {Woldendrop_et_al2000}{{8}{2.2}{section*.7}}
\backcite {EJPR_PDY}{{8}{2.2}{section*.7}}
\backcite {Woldendrop_et_al2000}{{10}{2.3}{section.2.3}}
\backcite {EJPR_PDY}{{10}{2.3}{section.2.3}}
\backcite {Laakso&Taagepera1979}{{12}{6}{BackrefHyperFootnoteCounter.6}}
\backcite {Abou-Chadi2014}{{12}{7}{BackrefHyperFootnoteCounter.7}}
\backcite {Nohlen2001}{{13}{8}{section*.11}}
\backcite {Nohlen2005}{{13}{8}{section*.11}}
\backcite {Nohlen2010}{{13}{8}{section*.11}}
\backcite {Nohlen2001}{{13}{8}{section*.13}}
\backcite {Nohlen2005}{{13}{8}{section*.13}}
\backcite {Nohlen2010}{{13}{8}{section*.13}}
\backcite {Carey&Hix2011}{{14}{10}{BackrefHyperFootnoteCounter.10}}
\backcite {Carey&Hix2008}{{15}{11}{BackrefHyperFootnoteCounter.11}}
\backcite {Gallagher1991}{{16}{12}{BackrefHyperFootnoteCounter.12}}
\backcite {Gallagher1992}{{16}{12}{BackrefHyperFootnoteCounter.12}}
\backcite {Powell&Tucker2013}{{16}{13}{BackrefHyperFootnoteCounter.13}}
\backcite {Powell&Tucker2013}{{16}{14}{BackrefHyperFootnoteCounter.14}}
\backcite {Nohlen2001}{{18}{2.6}{section.2.6}}
\backcite {Nohlen2001}{{18}{2.6}{section.2.6}}
\backcite {Nohlen2005}{{18}{2.6}{section.2.6}}
\backcite {Nohlen2010}{{18}{2.6}{section.2.6}}
\backcite {Nohlen2001}{{19}{2.7}{section.2.7}}
\backcite {Nohlen2001}{{19}{2.7}{section.2.7}}
\backcite {Nohlen2005}{{19}{2.7}{section.2.7}}
\backcite {Nohlen2010}{{19}{2.7}{section.2.7}}
\backcite {Nohlen2001}{{22}{2.10}{section.2.10}}
\backcite {Nohlen2001}{{22}{2.10}{section.2.10}}
\backcite {Nohlen2005}{{22}{2.10}{section.2.10}}
\backcite {Nohlen2010}{{22}{2.10}{section.2.10}}
\backcite {Ismayr2003}{{26}{16}{section*.17}}
\backcite {Ismayr2004}{{26}{16}{section*.17}}
\backcite {Immergut_et_al2006}{{26}{16}{section*.17}}
\backcite {ManifestoData2013}{{28}{2.14}{section*.18}}
\backcite {ParlGov2012}{{28}{2.14}{section*.18}}
\backcite {ManifestoData2013}{{28}{19}{BackrefHyperFootnoteCounter.19}}
\backcite {ParlGov2012}{{28}{20}{BackrefHyperFootnoteCounter.20}}
\backcite {CLEA2014}{{28}{21}{BackrefHyperFootnoteCounter.21}}
\backcite {Laakso&Taagepera1979}{{38}{3.3}{section*.29}}
\backcite {Gallagher&Mitchell2005}{{38}{3.3}{equation.3.3.1}}
\backcite {Laakso&Taagepera1979}{{39}{8}{BackrefHyperFootnoteCounter.30}}
\backcite {Laakso&Taagepera1979}{{40}{9}{BackrefHyperFootnoteCounter.31}}
\backcite {Laakso&Taagepera1979}{{40}{10}{BackrefHyperFootnoteCounter.32}}
\backcite {Gallagher&Mitchell2005}{{40}{10}{BackrefHyperFootnoteCounter.32}}
\backcite {Abou-Chadi2014}{{40}{11}{BackrefHyperFootnoteCounter.33}}
\backcite {Lijphart1994}{{41}{3.4}{section*.30}}
\backcite {Taagepera2002}{{41}{3.4}{equation.3.4.3}}
\backcite {Gallagher1991}{{41}{3.4}{section*.31}}
\backcite {Powell&Tucker2013}{{42}{3.4}{section*.32}}
\backcite {Powell&Tucker2013}{{42}{3.4}{section*.33}}
\backcite {Carey&Hix2011}{{43}{12}{BackrefHyperFootnoteCounter.34}}
\backcite {Carey&Hix2008}{{43}{13}{BackrefHyperFootnoteCounter.35}}
\backcite {Gallagher1991}{{44}{14}{BackrefHyperFootnoteCounter.36}}
\backcite {Gallagher1992}{{44}{14}{BackrefHyperFootnoteCounter.36}}
\backcite {Powell&Tucker2013}{{44}{15}{BackrefHyperFootnoteCounter.37}}
\backcite {Powell&Tucker2013}{{44}{16}{BackrefHyperFootnoteCounter.38}}
\backcite {Lijphart1994}{{44}{17}{BackrefHyperFootnoteCounter.39}}
\backcite {Taagepera2002}{{44}{18}{BackrefHyperFootnoteCounter.40}}
