\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apsr}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tables}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_tables}{{2}{5}{Tables}{chapter.2}{}}
\newlabel{bhfn:1}{{1}{5}{Tables}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Technical note}{5}{section*.3}}
\citation{ISOwebsite}
\citation{EUwebsite:member_countries}
\citation{OECDwebsite:members&partners}
\citation{WTOwebsite:members&observers}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Country}{6}{section.2.1}}
\newlabel{sec_country}{{2.1}{6}{Country}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab_country}{{2.1}{7}{Country}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Variables in Country Table}}{7}{table.2.1}}
\newlabel{bhfn:2}{{2}{7}{Country}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:3}{{3}{7}{Country}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:4}{{4}{7}{Country}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{bhfn:5}{{5}{7}{Country}{BackrefHyperFootnoteCounter.5}{}}
\newlabel{country_cite_ISO}{{2}{7}{Country}{BackrefHyperFootnoteCounter.2}{}}
\@writefile{brf}{\backcite{ISOwebsite}{{7}{2}{BackrefHyperFootnoteCounter.2}}}
\@writefile{brf}{\backcite{EUwebsite:member_countries}{{7}{3}{BackrefHyperFootnoteCounter.3}}}
\@writefile{brf}{\backcite{OECDwebsite:members&partners}{{7}{4}{BackrefHyperFootnoteCounter.4}}}
\@writefile{brf}{\backcite{WTOwebsite:members&observers}{{7}{5}{BackrefHyperFootnoteCounter.5}}}
\citation{Woldendrop_et_al2000}
\citation{EJPR_PDY}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cabinet}{8}{section.2.2}}
\newlabel{sec_cabinet}{{2.2}{8}{Cabinet}{section.2.2}{}}
\newlabel{cabinet_change_criteria}{{2.2}{8}{Cabinet}{section.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Cabinet start date}{8}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Total number of cabinet portfolios}{8}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Sources}{8}{section*.7}}
\@writefile{brf}{\backcite{Woldendrop_et_al2000}{{8}{2.2}{section*.7}}}
\@writefile{brf}{\backcite{EJPR_PDY}{{8}{2.2}{section*.7}}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab_cabinet}{{2.2}{9}{Sources}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Variables in Cabinet Table}}{9}{table.2.2}}
\citation{Woldendrop_et_al2000}
\citation{EJPR_PDY}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cabinet Portfolios}{10}{section.2.3}}
\newlabel{sec_cabinet_portfolios}{{2.3}{10}{Cabinet Portfolios}{section.2.3}{}}
\@writefile{brf}{\backcite{Woldendrop_et_al2000}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{EJPR_PDY}{{10}{2.3}{section.2.3}}}
\newlabel{tab_cabinet_portfolios}{{2.3}{10}{Cabinet Portfolios}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Variables in Cabinet Portfolios Table}}{10}{table.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lower House}{11}{section.2.4}}
\newlabel{sec_lower_house}{{2.4}{11}{Lower House}{section.2.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Lower house start date}{11}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Total number of seats in lower house}{11}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Effective Number of Parties in Parliament}{11}{section*.10}}
\newlabel{ENPP_equ}{{2.1}{11}{Effective Number of Parties in Parliament}{equation.2.4.1}{}}
\citation{Laakso&Taagepera1979}
\citation{Abou-Chadi2014}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab_lower_house}{{2.4}{12}{Effective Number of Parties in Parliament}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Variables in Lower House Table}}{12}{table.2.4}}
\newlabel{bhfn:6}{{6}{12}{Effective Number of Parties in Parliament}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{bhfn:7}{{7}{12}{Effective Number of Parties in Parliament}{BackrefHyperFootnoteCounter.7}{}}
\@writefile{brf}{\backcite{Laakso&Taagepera1979}{{12}{6}{BackrefHyperFootnoteCounter.6}}}
\@writefile{brf}{\backcite{Abou-Chadi2014}{{12}{7}{BackrefHyperFootnoteCounter.7}}}
\citation{Nohlen2001,Nohlen2005,Nohlen2010}
\citation{Nohlen2001,Nohlen2005,Nohlen2010}
\citation{Carey&Hix2011}
\citation{Carey&Hix2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lower House Election}{13}{section.2.5}}
\newlabel{sec_lh_election}{{2.5}{13}{Lower House Election}{section.2.5}{}}
\newlabel{bhfn:8}{{8}{13}{Lower House Election}{BackrefHyperFootnoteCounter.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Elections, pluarality versus proportional voting, and seat allocation}{13}{section*.11}}
\@writefile{brf}{\backcite{Nohlen2001}{{13}{8}{section*.11}}}
\@writefile{brf}{\backcite{Nohlen2005}{{13}{8}{section*.11}}}
\@writefile{brf}{\backcite{Nohlen2010}{{13}{8}{section*.11}}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Electoral system}{13}{section*.12}}
\newlabel{bhfn:9}{{9}{13}{Electoral system}{BackrefHyperFootnoteCounter.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Sources}{13}{section*.13}}
\@writefile{brf}{\backcite{Nohlen2001}{{13}{8}{section*.13}}}
\@writefile{brf}{\backcite{Nohlen2005}{{13}{8}{section*.13}}}
\@writefile{brf}{\backcite{Nohlen2010}{{13}{8}{section*.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Variables in Lower House Election Table}}{14}{table.2.5}}
\newlabel{tab_lh_election}{{2.5}{14}{Variables in Lower House Election Table}{table.2.5}{}}
\newlabel{bhfn:10}{{10}{14}{Sources}{BackrefHyperFootnoteCounter.10}{}}
\@writefile{brf}{\backcite{Carey&Hix2011}{{14}{10}{BackrefHyperFootnoteCounter.10}}}
\citation{Gallagher1991,Gallagher1992}
\citation{Powell&Tucker2013}
\citation{Powell&Tucker2013}
\newlabel{bhfn:11}{{11}{15}{Sources}{BackrefHyperFootnoteCounter.11}{}}
\@writefile{brf}{\backcite{Carey&Hix2008}{{15}{11}{BackrefHyperFootnoteCounter.11}}}
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{bhfn:12}{{12}{16}{Sources}{BackrefHyperFootnoteCounter.12}{}}
\newlabel{bhfn:13}{{13}{16}{Sources}{BackrefHyperFootnoteCounter.13}{}}
\newlabel{bhfn:14}{{14}{16}{Sources}{BackrefHyperFootnoteCounter.14}{}}
\newlabel{GallgherLSQ}{{12}{16}{Sources}{BackrefHyperFootnoteCounter.12}{}}
\@writefile{brf}{\backcite{Gallagher1991}{{16}{12}{BackrefHyperFootnoteCounter.12}}}
\@writefile{brf}{\backcite{Gallagher1992}{{16}{12}{BackrefHyperFootnoteCounter.12}}}
\newlabel{a_volatitlity}{{13}{16}{Sources}{BackrefHyperFootnoteCounter.13}{}}
\@writefile{brf}{\backcite{Powell&Tucker2013}{{16}{13}{BackrefHyperFootnoteCounter.13}}}
\newlabel{b_volatitlity}{{14}{16}{Sources}{BackrefHyperFootnoteCounter.14}{}}
\@writefile{brf}{\backcite{Powell&Tucker2013}{{16}{14}{BackrefHyperFootnoteCounter.14}}}
\citation{Nohlen2001}
\citation{Nohlen2001}
\citation{Nohlen2005}
\citation{Nohlen2010}
\gdef \LT@vi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lower House Vote Results}{18}{section.2.6}}
\newlabel{sec_lower_house_vote_results}{{2.6}{18}{Lower House Vote Results}{section.2.6}{}}
\@writefile{brf}{\backcite{Nohlen2001}{{18}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Nohlen2001}{{18}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Nohlen2005}{{18}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Nohlen2010}{{18}{2.6}{section.2.6}}}
\newlabel{tab_lower_house_vote_results}{{2.6}{18}{Lower House Vote Results}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Variables in Lower House Vote Results Tabele}}{18}{table.2.6}}
\citation{Nohlen2001}
\citation{Nohlen2001}
\citation{Nohlen2005}
\citation{Nohlen2010}
\gdef \LT@vii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lower House Seat Results}{19}{section.2.7}}
\newlabel{sec_lower_house_seat_results}{{2.7}{19}{Lower House Seat Results}{section.2.7}{}}
\@writefile{brf}{\backcite{Nohlen2001}{{19}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{Nohlen2001}{{19}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{Nohlen2005}{{19}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{Nohlen2010}{{19}{2.7}{section.2.7}}}
\newlabel{tab_lower_house_seat_results}{{2.7}{19}{Lower House Seat Results}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Variables in Lower House Seat Results Table}}{19}{table.2.7}}
\gdef \LT@viii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Upper House}{20}{section.2.8}}
\newlabel{sec_upper_house}{{2.8}{20}{Upper House}{section.2.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Upper house start date}{20}{section*.14}}
\newlabel{tab_upper_house}{{2.8}{20}{Upper house start date}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Variables in Upper House}}{20}{table.2.8}}
\gdef \LT@ix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Upper House Election}{21}{section.2.9}}
\newlabel{sec_up_election}{{2.9}{21}{Upper House Election}{section.2.9}{}}
\newlabel{tab_up_election}{{2.9}{21}{Upper House Election}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Variables in Upper House Election Table}}{21}{table.2.9}}
\citation{Nohlen2001}
\citation{Nohlen2001}
\citation{Nohlen2005}
\citation{Nohlen2010}
\gdef \LT@x {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Upper House Seat Results}{22}{section.2.10}}
\newlabel{sec_upper_house_seat_results}{{2.10}{22}{Upper House Seat Results}{section.2.10}{}}
\@writefile{brf}{\backcite{Nohlen2001}{{22}{2.10}{section.2.10}}}
\@writefile{brf}{\backcite{Nohlen2001}{{22}{2.10}{section.2.10}}}
\@writefile{brf}{\backcite{Nohlen2005}{{22}{2.10}{section.2.10}}}
\@writefile{brf}{\backcite{Nohlen2010}{{22}{2.10}{section.2.10}}}
\newlabel{tab_upper_house_seat_results}{{2.10}{22}{Upper House Seat Results}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Variables in Upper House Seat Results Table}}{22}{table.2.10}}
\gdef \LT@xi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Presidential Election}{23}{section.2.11}}
\newlabel{sec_presidential_election}{{2.11}{23}{Presidential Election}{section.2.11}{}}
\newlabel{bhfn:15}{{15}{23}{Presidential Election}{BackrefHyperFootnoteCounter.15}{}}
\newlabel{tab_presidential_election}{{2.11}{23}{Presidential Election}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Variables in Presidential Election Table}}{23}{table.2.11}}
\gdef \LT@xii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Presidential Election Vote Results}{25}{section.2.12}}
\newlabel{sec_presidential_election_vote_results}{{2.12}{25}{Presidential Election Vote Results}{section.2.12}{}}
\newlabel{tab_presidential_election_vote_results}{{2.12}{25}{Presidential Election Vote Results}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Variables in Presidential Election Vote Results Table}}{25}{table.2.12}}
\citation{Ismayr2003}
\citation{Ismayr2004}
\citation{Immergut_et_al2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Veto Points}{26}{section.2.13}}
\newlabel{sec_veto_points}{{2.13}{26}{Veto Points}{section.2.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Veto Potential}{26}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Veto institution start and end date}{26}{section*.16}}
\newlabel{bhfn:16}{{16}{26}{Veto institution start and end date}{BackrefHyperFootnoteCounter.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Sources}{26}{section*.17}}
\@writefile{brf}{\backcite{Ismayr2003}{{26}{16}{section*.17}}}
\@writefile{brf}{\backcite{Ismayr2004}{{26}{16}{section*.17}}}
\@writefile{brf}{\backcite{Immergut_et_al2006}{{26}{16}{section*.17}}}
\gdef \LT@xiii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab_veto_points}{{2.13}{27}{Sources}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Variables in Veto Points Table}}{27}{table.2.13}}
\newlabel{bhfn:17}{{17}{27}{Sources}{BackrefHyperFootnoteCounter.17}{}}
\newlabel{bhfn:18}{{18}{27}{Sources}{BackrefHyperFootnoteCounter.18}{}}
\citation{ManifestoData2013}
\citation{ParlGov2012}
\citation{ManifestoData2013}
\citation{ParlGov2012}
\citation{CLEA2014}
\gdef \LT@xiv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Party}{28}{section.2.14}}
\newlabel{sec_party}{{2.14}{28}{Party}{section.2.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Party identifier}{28}{section*.18}}
\@writefile{brf}{\backcite{ManifestoData2013}{{28}{2.14}{section*.18}}}
\@writefile{brf}{\backcite{ParlGov2012}{{28}{2.14}{section*.18}}}
\newlabel{tab_party}{{2.14}{28}{Party identifier}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Variables in Party Table}}{28}{table.2.14}}
\newlabel{bhfn:19}{{19}{28}{Party identifier}{BackrefHyperFootnoteCounter.19}{}}
\newlabel{bhfn:20}{{20}{28}{Party identifier}{BackrefHyperFootnoteCounter.20}{}}
\newlabel{bhfn:21}{{21}{28}{Party identifier}{BackrefHyperFootnoteCounter.21}{}}
\@writefile{brf}{\backcite{ManifestoData2013}{{28}{19}{BackrefHyperFootnoteCounter.19}}}
\@writefile{brf}{\backcite{ParlGov2012}{{28}{20}{BackrefHyperFootnoteCounter.20}}}
\@writefile{brf}{\backcite{CLEA2014}{{28}{21}{BackrefHyperFootnoteCounter.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Electoral Alliances}{30}{section.2.15}}
\newlabel{sec_electoral_alliances}{{2.15}{30}{Electoral Alliances}{section.2.15}{}}
\newlabel{bhfn:22}{{22}{30}{Electoral Alliances}{BackrefHyperFootnoteCounter.22}{}}
\gdef \LT@xv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab_electoral_alliances}{{2.15}{31}{Electoral Alliances}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Variables in Electoral Alliances Table}}{31}{table.2.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Views}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_views}{{3}{32}{Views}{chapter.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Technical note}{32}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuration}{33}{section.3.1}}
\newlabel{sec_view_configuration}{{3.1}{33}{Configuration}{section.3.1}{}}
\newlabel{bhfn:23}{{23}{33}{Configuration}{BackrefHyperFootnoteCounter.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Configuration start dates, end dates and duration}{33}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Cabinet's seat share in the lower and the upper house}{33}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Veto points}{34}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Lower and Upper House}{34}{section*.24}}
\newlabel{bhfn:24}{{24}{34}{Lower and Upper House}{BackrefHyperFootnoteCounter.24}{}}
\newlabel{tab_view_configuration}{{3.1}{34}{Lower and Upper House}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variables in Configuration View}}{34}{table.3.1}}
\gdef \LT@xvi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuration Country-Years}{36}{section.3.2}}
\newlabel{sec_view_configuration_country-years}{{3.2}{36}{Configuration Country-Years}{section.3.2}{}}
\newlabel{choosing_rep_configs}{{3.2}{36}{Choosing representative configurations}{section*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Choosing representative configurations}{36}{section*.25}}
\newlabel{bhfn:25}{{25}{36}{Choosing representative configurations}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{bhfn:26}{{26}{36}{Choosing representative configurations}{BackrefHyperFootnoteCounter.26}{}}
\newlabel{bhfn:27}{{27}{37}{Choosing representative configurations}{BackrefHyperFootnoteCounter.27}{}}
\citation{Laakso&Taagepera1979}
\citation{Gallagher&Mitchell2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lower House}{38}{section.3.3}}
\newlabel{sec_view_lower_house}{{3.3}{38}{Lower House}{section.3.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Lower house start date}{38}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Total number of seats in lower house}{38}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Effective Number of Parties in Parliament}{38}{section*.29}}
\@writefile{brf}{\backcite{Laakso&Taagepera1979}{{38}{3.3}{section*.29}}}
\newlabel{ENPP_equ_minfrag}{{3.1}{38}{Effective Number of Parties in Parliament}{equation.3.3.1}{}}
\@writefile{brf}{\backcite{Gallagher&Mitchell2005}{{38}{3.3}{equation.3.3.1}}}
\citation{Laakso&Taagepera1979}
\citation{Laakso&Taagepera1979}
\citation{Laakso&Taagepera1979}
\citation{Gallagher&Mitchell2005}
\citation{Abou-Chadi2014}
\gdef \LT@xvii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{ENPP_equ_maxfrag}{{3.2}{39}{Effective Number of Parties in Parliament}{equation.3.3.2}{}}
\newlabel{bhfn:28}{{28}{39}{Effective Number of Parties in Parliament}{BackrefHyperFootnoteCounter.28}{}}
\newlabel{bhfn:29}{{29}{39}{Effective Number of Parties in Parliament}{BackrefHyperFootnoteCounter.29}{}}
\newlabel{tab_view_lower_house}{{3.2}{39}{Effective Number of Parties in Parliament}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variables in Lower House View}}{39}{table.3.2}}
\newlabel{bhfn:30}{{30}{39}{Effective Number of Parties in Parliament}{BackrefHyperFootnoteCounter.30}{}}
\@writefile{brf}{\backcite{Laakso&Taagepera1979}{{39}{8}{BackrefHyperFootnoteCounter.30}}}
\newlabel{bhfn:31}{{31}{40}{Effective Number of Parties in Parliament}{BackrefHyperFootnoteCounter.31}{}}
\newlabel{bhfn:32}{{32}{40}{Effective Number of Parties in Parliament}{BackrefHyperFootnoteCounter.32}{}}
\newlabel{bhfn:33}{{33}{40}{Effective Number of Parties in Parliament}{BackrefHyperFootnoteCounter.33}{}}
\@writefile{brf}{\backcite{Laakso&Taagepera1979}{{40}{9}{BackrefHyperFootnoteCounter.31}}}
\@writefile{brf}{\backcite{Laakso&Taagepera1979}{{40}{10}{BackrefHyperFootnoteCounter.32}}}
\@writefile{brf}{\backcite{Gallagher&Mitchell2005}{{40}{10}{BackrefHyperFootnoteCounter.32}}}
\@writefile{brf}{\backcite{Abou-Chadi2014}{{40}{11}{BackrefHyperFootnoteCounter.33}}}
\citation{Lijphart1994}
\citation{Taagepera2002}
\citation{Gallagher1991}
\citation{Powell&Tucker2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lower House Election}{41}{section.3.4}}
\newlabel{sec_view_lh_election}{{3.4}{41}{Lower House Election}{section.3.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Effective thresholds}{41}{section*.30}}
\@writefile{brf}{\backcite{Lijphart1994}{{41}{3.4}{section*.30}}}
\newlabel{EffT_Lijphart_equation}{{3.3}{41}{Effective thresholds}{equation.3.4.3}{}}
\@writefile{brf}{\backcite{Taagepera2002}{{41}{3.4}{equation.3.4.3}}}
\newlabel{EffT_Taagepera_equation}{{3.4}{41}{Effective thresholds}{equation.3.4.4}{}}
\newlabel{EffT_PCDB_equation}{{3.5}{41}{Effective thresholds}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Disproportionality}{41}{section*.31}}
\@writefile{brf}{\backcite{Gallagher1991}{{41}{3.4}{section*.31}}}
\newlabel{LSq_equation}{{3.6}{41}{Disproportionality}{equation.3.4.6}{}}
\citation{Powell&Tucker2013}
\citation{Carey&Hix2011}
\citation{Carey&Hix2008}
\citation{Gallagher1991,Gallagher1992}
\citation{Powell&Tucker2013}
\citation{Powell&Tucker2013}
\citation{Lijphart1994}
\citation{Taagepera2002}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Type A and B volatility}{42}{section*.32}}
\@writefile{brf}{\backcite{Powell&Tucker2013}{{42}{3.4}{section*.32}}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Type A Volatility}{42}{section*.33}}
\@writefile{brf}{\backcite{Powell&Tucker2013}{{42}{3.4}{section*.33}}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Type B Volatility}{42}{section*.34}}
\newlabel{tab_view_lh_election}{{3.3}{42}{Type B Volatility}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Variables in Lower House Election View}}{42}{table.3.3}}
\gdef \LT@xviii {\LT@entry 
    {6}{170.29202pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {5}{84.94801pt}}
\newlabel{bhfn:34}{{34}{43}{Type B Volatility}{BackrefHyperFootnoteCounter.34}{}}
\newlabel{bhfn:35}{{35}{43}{Type B Volatility}{BackrefHyperFootnoteCounter.35}{}}
\@writefile{brf}{\backcite{Carey&Hix2011}{{43}{12}{BackrefHyperFootnoteCounter.34}}}
\@writefile{brf}{\backcite{Carey&Hix2008}{{43}{13}{BackrefHyperFootnoteCounter.35}}}
\newlabel{bhfn:36}{{36}{44}{Type B Volatility}{BackrefHyperFootnoteCounter.36}{}}
\newlabel{bhfn:37}{{37}{44}{Type B Volatility}{BackrefHyperFootnoteCounter.37}{}}
\newlabel{bhfn:38}{{38}{44}{Type B Volatility}{BackrefHyperFootnoteCounter.38}{}}
\newlabel{bhfn:39}{{39}{44}{Type B Volatility}{BackrefHyperFootnoteCounter.39}{}}
\newlabel{bhfn:40}{{40}{44}{Type B Volatility}{BackrefHyperFootnoteCounter.40}{}}
\newlabel{GallgherLSQ_view}{{14}{44}{Type B Volatility}{BackrefHyperFootnoteCounter.36}{}}
\@writefile{brf}{\backcite{Gallagher1991}{{44}{14}{BackrefHyperFootnoteCounter.36}}}
\@writefile{brf}{\backcite{Gallagher1992}{{44}{14}{BackrefHyperFootnoteCounter.36}}}
\newlabel{a_volatitlity_view}{{15}{44}{Type B Volatility}{BackrefHyperFootnoteCounter.37}{}}
\@writefile{brf}{\backcite{Powell&Tucker2013}{{44}{15}{BackrefHyperFootnoteCounter.37}}}
\newlabel{b_volatitlity_view}{{16}{44}{Type B Volatility}{BackrefHyperFootnoteCounter.38}{}}
\@writefile{brf}{\backcite{Powell&Tucker2013}{{44}{16}{BackrefHyperFootnoteCounter.38}}}
\@writefile{brf}{\backcite{Lijphart1994}{{44}{17}{BackrefHyperFootnoteCounter.39}}}
\@writefile{brf}{\backcite{Taagepera2002}{{44}{18}{BackrefHyperFootnoteCounter.40}}}
\newlabel{cite_Taagepera}{{18}{44}{Type B Volatility}{BackrefHyperFootnoteCounter.40}{}}
\gdef \LT@xix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lower House Election Party Results}{45}{section.3.5}}
\newlabel{sec_lh_election_party_results}{{3.5}{45}{Lower House Election Party Results}{section.3.5}{}}
\newlabel{tab_lh_election_party_results}{{3.4}{45}{Lower House Election Party Results}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Variables in Lower House Election Party Results View}}{45}{table.3.4}}
\bibdata{PCDB_codebook_references}
\bibcite{Abou-Chadi2014}{{1}{2014}{{Abou-Chadi}}{{}}}
\bibcite{Carey&Hix2008}{{2}{2008}{{Carey and\ Hix}}{{}}}
\bibcite{Carey&Hix2011}{{3}{2011}{{Carey and\ Hix}}{{}}}
\bibcite{ParlGov2012}{{4}{2012}{{D\"oring and\ Manow}}{{}}}
\bibcite{EUwebsite:member_countries}{{5}{2015}{{EU}}{{}}}
\bibcite{EJPR_PDY}{{6}{2006--2014}{{European Journal of Political Research}}{{}}}
\bibcite{Gallagher&Mitchell2005}{{7}{2005}{{Gallagher and\ Mitchell}}{{}}}
\bibcite{Gallagher1991}{{8}{1991}{{Gallagher}}{{}}}
\bibcite{Gallagher1992}{{9}{1992}{{Gallagher}}{{}}}
\bibcite{Immergut_et_al2006}{{10}{2006}{{Immergut, Anderson and\ Schulze}}{{Immergut, Anderson and\ Schulze}}}
\bibcite{Ismayr2003}{{11}{2003}{{Ismayr}}{{}}}
\bibcite{Ismayr2004}{{12}{2004}{{Ismayr}}{{}}}
\bibcite{ISOwebsite}{{13}{2015}{{ISO}}{{}}}
\bibcite{CLEA2014}{{14}{2014}{{Kollman et~al.}}{{Kollman, Hicken, Caramani, Backer and\ Lublin}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliography}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Laakso&Taagepera1979}{{15}{1979}{{Laakso and\ Taagepera}}{{}}}
\bibcite{Lijphart1994}{{16}{1994}{{Lijphart}}{{}}}
\bibcite{Nohlen2001}{{17}{2001}{{Nohlen}}{{}}}
\bibcite{Nohlen2005}{{18}{2005}{{Nohlen}}{{}}}
\bibcite{Nohlen2010}{{19}{2010}{{Nohlen}}{{}}}
\bibcite{OECDwebsite:members&partners}{{20}{2015}{{OECD}}{{}}}
\bibcite{Powell&Tucker2013}{{21}{2013}{{Powell and\ Tucker}}{{}}}
\bibcite{Taagepera2002}{{22}{2002}{{Taagepera}}{{}}}
\bibcite{ManifestoData2013}{{23}{2013}{{Volkens et~al.}}{{Volkens, Lehmann, Merz, Regel, Werner, Lacewell and\ Schultze}}}
\bibcite{Woldendrop_et_al2000}{{24}{2000}{{Woldendorp, Keman and\ Budge}}{{Woldendorp, Keman and\ Budge}}}
\bibcite{WTOwebsite:members&observers}{{25}{2015}{{WTO}}{{}}}
