\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Tables}{5}{chapter.2}
\contentsline {subparagraph}{\nonumberline Technical note}{5}{section*.3}
\contentsline {section}{\numberline {2.1}Country}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Cabinet}{8}{section.2.2}
\contentsline {subparagraph}{\nonumberline Cabinet start date}{8}{section*.5}
\contentsline {subparagraph}{\nonumberline Total number of cabinet portfolios}{8}{section*.6}
\contentsline {subparagraph}{\nonumberline Sources}{8}{section*.7}
\contentsline {section}{\numberline {2.3}Cabinet Portfolios}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Lower House}{11}{section.2.4}
\contentsline {subparagraph}{\nonumberline Lower house start date}{11}{section*.8}
\contentsline {subparagraph}{\nonumberline Total number of seats in lower house}{11}{section*.9}
\contentsline {subparagraph}{\nonumberline Effective Number of Parties in Parliament}{11}{section*.10}
\contentsline {section}{\numberline {2.5}Lower House Election}{13}{section.2.5}
\contentsline {subparagraph}{\nonumberline Elections, pluarality versus proportional voting, and seat allocation}{13}{section*.11}
\contentsline {subparagraph}{\nonumberline Electoral system}{13}{section*.12}
\contentsline {subparagraph}{\nonumberline Sources}{13}{section*.13}
\contentsline {section}{\numberline {2.6}Lower House Vote Results}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Lower House Seat Results}{19}{section.2.7}
\contentsline {section}{\numberline {2.8}Upper House}{20}{section.2.8}
\contentsline {subparagraph}{\nonumberline Upper house start date}{20}{section*.14}
\contentsline {section}{\numberline {2.9}Upper House Election}{21}{section.2.9}
\contentsline {section}{\numberline {2.10}Upper House Seat Results}{22}{section.2.10}
\contentsline {section}{\numberline {2.11}Presidential Election}{23}{section.2.11}
\contentsline {section}{\numberline {2.12}Presidential Election Vote Results}{25}{section.2.12}
\contentsline {section}{\numberline {2.13}Veto Points}{26}{section.2.13}
\contentsline {subparagraph}{\nonumberline Veto Potential}{26}{section*.15}
\contentsline {subparagraph}{\nonumberline Veto institution start and end date}{26}{section*.16}
\contentsline {subparagraph}{\nonumberline Sources}{26}{section*.17}
\contentsline {section}{\numberline {2.14}Party}{28}{section.2.14}
\contentsline {subparagraph}{\nonumberline Party identifier}{28}{section*.18}
\contentsline {section}{\numberline {2.15}Electoral Alliances}{30}{section.2.15}
\contentsline {chapter}{\numberline {3}Views}{32}{chapter.3}
\contentsline {subparagraph}{\nonumberline Technical note}{32}{section*.20}
\contentsline {section}{\numberline {3.1}Configuration}{33}{section.3.1}
\contentsline {subparagraph}{\nonumberline Configuration start dates, end dates and duration}{33}{section*.21}
\contentsline {subparagraph}{\nonumberline Cabinet's seat share in the lower and the upper house}{33}{section*.22}
\contentsline {subsection}{\nonumberline Veto points}{34}{section*.23}
\contentsline {subparagraph}{\nonumberline Lower and Upper House}{34}{section*.24}
\contentsline {section}{\numberline {3.2}Configuration Country-Years}{37}{section.3.2}
\contentsline {subparagraph}{\nonumberline Choosing representative configurations}{37}{section*.25}
\contentsline {section}{\numberline {3.3}Lower House}{39}{section.3.3}
\contentsline {subparagraph}{\nonumberline Lower house start date}{39}{section*.27}
\contentsline {subparagraph}{\nonumberline Total number of seats in lower house}{39}{section*.28}
\contentsline {subparagraph}{\nonumberline Effective Number of Parties in Parliament}{39}{section*.29}
\contentsline {section}{\numberline {3.4}Lower House Election}{42}{section.3.4}
\contentsline {subparagraph}{\nonumberline Effective thresholds}{42}{section*.30}
\contentsline {subparagraph}{\nonumberline Disproportionality}{42}{section*.31}
\contentsline {subsection}{\nonumberline Type A and B volatility}{43}{section*.32}
\contentsline {subparagraph}{\nonumberline Type A Volatility}{43}{section*.33}
\contentsline {subparagraph}{\nonumberline Type B Volatility}{43}{section*.34}
\contentsline {section}{\numberline {3.5}Lower House Election Party Results}{46}{section.3.5}
\contentsline {chapter}{\numberline {4}Bibliography}{47}{chapter.4}
