\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Variables in Country Table}}{7}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Variables in Cabinet Table}}{9}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Variables in Cabinet Portfolios Table}}{10}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Variables in Lower House Table}}{12}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Variables in Lower House Election Table}}{14}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Variables in Lower House Vote Results Tabele}}{18}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Variables in Lower House Seat Results Table}}{19}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Variables in Upper House}}{20}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Variables in Upper House Election Table}}{21}{table.2.9}
\contentsline {table}{\numberline {2.10}{\ignorespaces Variables in Upper House Seat Results Table}}{22}{table.2.10}
\contentsline {table}{\numberline {2.11}{\ignorespaces Variables in Presidential Election Table}}{23}{table.2.11}
\contentsline {table}{\numberline {2.12}{\ignorespaces Variables in Presidential Election Vote Results Table}}{25}{table.2.12}
\contentsline {table}{\numberline {2.13}{\ignorespaces Variables in Veto Points Table}}{27}{table.2.13}
\contentsline {table}{\numberline {2.14}{\ignorespaces Variables in Party Table}}{28}{table.2.14}
\contentsline {table}{\numberline {2.15}{\ignorespaces Variables in Electoral Alliances Table}}{31}{table.2.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Variables in Configuration View}}{34}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Variables in Lower House View}}{40}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Variables in Lower House Election View}}{43}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Variables in Lower House Election Party Results View}}{46}{table.3.4}
\addvspace {10\p@ }
