This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PCDB_codebook_header.aux
The style file: apsr.bst
Database file #1: PCDB_codebook_references.bib
I was expecting a `,' or a `}'---line 107 of file PCDB_codebook_references.bib
 : 
 : @article{Taagepera2002,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 158 of file PCDB_codebook_references.bib
 :  number 
 :         {2},
I'm skipping whatever remains of this entry
Warning--empty publisher in Carey&Hix2008
You've used 25 entries,
            2874 wiz_defined-function locations,
            795 strings with 9282 characters,
and the built_in function-call counts, 97313 in all, are:
= -- 16041
> -- 974
< -- 0
+ -- 7522
- -- 357
* -- 8158
:= -- 19669
add.period$ -- 99
call.type$ -- 25
change.case$ -- 325
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 351
empty$ -- 733
format.name$ -- 393
if$ -- 17427
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 27
newline$ -- 121
num.names$ -- 272
pop$ -- 170
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 22580
swap$ -- 32
text.length$ -- 350
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 553
width$ -- 0
write$ -- 353
(There were 2 error messages)
