{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh13020\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project schedule PCDB								June 4th, 2016\
\
\
\
\
Phase 1: Getting the postgreSQL DB to work				June 6th - 1st July \
\
Goal of Phase 1: \
	The Goal of Phase 1 is that the structure of the postgreSQL implementation of the political configuration data works such that  \
		(i)	the data provided matches the conceptual/theoretical definitions; \
		(ii)	the provision of data is consistent and efficient, i.e., updating data requires the least effort in terms of user-input and has the biggest and impact through automatization; \
		(iii)	the structure of the DB is only as complex as necessary and well-documented, in order to \
			(a) minimize the effort required for maintenance, and\
			(b) allow (future) employees to understand its workings as fast as possible\
	Overall, the structure of the posgreSQL DB should make sure that the public configuration view(s) unambiguously re-present the conceptual definition of political configurations \
\
Tasks in Phase 1:\
- make queries that constitute public views more efficient and less error prone\
	+ double-check definitions of aggregate indicators (e.g. number of partisan veto players) and configuration view\
	+ double-check programming of configuration_events view, should also include changes in veto points table to meet definition entirely\
	+ optimize code (a) of year_duplicates view, (b) to select representative configurations\
\
- review trigger structure that implements automated refresh of mv_configuration_events\
	+ consider structure that executes targeted refresh on updates, in contrast to global refresh (depending on speed of global refresh, for the the latter is the least error prone version)\
\
- create log file/updating history\
	+ log file should keep track of changes on Base tables, recording date of change, responsible user, target table of change, and result of change\
\
- produce Beta version of documentation\
	+ update existing text\
	+ consider diagrams of trigger structure and configuration logic\
	+ discern between technical and descriptive chapters \
	+ consult and collaborate with other SHKs in order to get feedback on what one expects to learn when reading the documentation (i.e., sort out what should, and should not be reported in the descriptive versus the technical sections of the documentation)\
\
Aspired result of Phase 1: \
	--> Deleting, Updating, and Inserting data to Base tables should lead to instantaneous changes in public configuration view(s)\
	--> Changes on Base tables should be documented in log-file\
	--> Updates should not take ages\
	--> Querying data from configuration view(s) should not take ages (i.e., possibly less then 2 or 3 seconds)\
	--> The Beta version of the PCDB Documentation should be as user-friendly as possible\
\
\
\
Phase 2: Updating data in the PCDB						July 4th - July 29th\
\
Goal of Phase 2:\
	The Goal of Phase 2 is that multiple user can easily update (Insert/Delete/Update) data in the PCDB Base tables, ideally with a minimum amount of knowledge of SQL necessary. \
	An intuitive procedure, for instance, would not require more than loading data gathered in a .csv-file into the respective table, such that updates/inserts are executed automatically.\
	Importantly, achieving this goal will involve automatization of updating procedures, and of version control and back-up procedures, in order to reduce the risk of fatal (i.e., irreversible) errors when changing data in the PCDB.\
	In terms of data, throughout Phase 2 extensive consistency checks and reviewing should produce a number of .csv-file that list necessary updates on the data in the PCDB.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Tasks in Phase 2:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- Work through Google spreadsheet Updating_PCDB (start already on 4th June)\
\
- Ask CMS what's the reason that PCDB roles have not granted right to COPY TO/FROM; look for alternative way to get data from external files (.csv, .txt, etc.) into tables of DB\
\
- What is best practice to organize multi-user queries?\
	+ read about conflicts that may occur, if one user accesses DB while another attempts to execute e.g. Insert/Delete/Update\
	+ consider conflict-avoidance, by regularly executing updates while DB is 'offline' (i.e., not accessible for other users)\
\
- How to back-up/version control data to allow rollbacks from false updates?\
	+ find out how to Git content (i.e., data) 
\i and
\i0  structure of DB\
	+ communicate with CMS what is best-practice wrt number and amount of dumped snapshots\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Aspired result of Phase 2: \
	--> Deleting, Updating, and Inserting data to Base tables should require the smallest possible amount of SQL-literacy, ideally from \
	--> It should be possible to rollback/revers changes on data as furthest back in the history as possible\
	--> The data-errata list should be as short a possible at the end of Phase 2\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Phase 3: Deploy the PCDB to the web\
\
	Goal of Phase 3 is that the data contained in the Base tables and configuration view(s) of the PCDB can be browsed and dowloaded from a website. \
	With respect to the structure the website should include \
		(i)	an About webpage that provides basic conceptual definitions of (a) what is a political configuration, and (b) what constitutes an open veto point;\
		(ii)	(a) separate webpages for each Base table that describe conceptual definitions of what constitutes, e.g., a 'new' cabinet, and formal definitions of aggregate indicators such that volatility or ENPP; and (b) one webpage for the configuration view (with selecting between the as-is version and the country-year version);\
		(iii)	A webpage that provides examples and basic R and STATA code to merge/join tables, or match ,e.g., with event data by date.\
	Data should be viewable in browser window and downloadable as comma- or tab-separated file.\
\
\
\
employees: \
Pauline, fully available;\
Lalit, until end of September available; }