{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh12920\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Connect to HU-webfiles: \
\
	mount_webdav dav\
	
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 mount_webdav davs://myusername@webdav.yandex.ru:443 /Volumes/temp\

\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
Navigate to \
\
cd /Volumes/webfiles.hu-berlin.de/husowi28c.user.hu-berlin.de~sowiabteilungen~1/Forschung/PCDB/SQL-codes\
\
Copy respective files into \
\
cd /Users/lichthau/Documents/Humboldt/Electoral_Vulnerability/Projects/PCDB/beta_version/tables\
\
\
>> Connect to postgreSQL shell in terminal, typing \
\
	psql -h moodledb.cms.hu-berlin.de -p 5432 -U polconfdb -W S8:kFG%6+u_Zrw\
\
use psql shell to copy data from DB to csv-file\
\
	\\copy beta_version.cabinet TO '/Users/lichthau/Documents/Humboldt/Electoral_Vulnerability/Projects/PCDB/beta_version/tables/cabinet_out.csv' DELIMITER ';' CSV HEADER\
\
	CREATE TABLE beta_version.tmp_table AS SELECT * FROM beta_version.cabinet WITH NO DATA;\
	\\copy beta_version.tmp_table FROM '/Users/lichthau/Documents/Humboldt/Electoral_Vulnerability/Projects/PCDB/beta_version/tables/cabinet_in.csv' DELIMITER ';' CSV HEADER\
	INSERT INTO beta_version.cabinet SELECT DISTINCT ON (cab_id) * FROM beta_version.tmp_table;\
	DROP TABLE beta_version.tmp_table;\
\
\
\\copy (SELECT CABS.cab_id, cab_hog_n, CABS.ctr_id, CABS.cab_sdate, lhelc_date, date_dif, cab_valid_sdate, cab_cmt, cab_src FROM (SELECT * FROM config_data.cabinet WHERE cab_valid_sdate = FALSE) AS CABS LEFT JOIN (SELECT * FROM config_data.cc_cab_sdate) AS CC USING(cab_id)) TO '~/update_cab_sdate.csv' DELIMITER ';' CSV HEADER\
\
\\copy (\expnd0\expndtw0\kerning0
\CocoaLigature1 SELECT lh_id, LHS.ctr_id, LHS.lh_sdate, lhelc_date, date_dif, lh_valid_sdate, lh_cmt, lh_src FROM (SELECT * FROM config_data.lower_house WHERE lh_valid_sdate = FALSE) AS LHS LEFT JOIN (SELECT * FROM config_data.cc_lh_sdate ) AS CC USING(lh_id)) \kerning1\expnd0\expndtw0 \CocoaLigature0 TO '~/update_lh_sdate.csv' DELIMITER ';' CSV HEADER\
\
\
\
\\copy (\expnd0\expndtw0\kerning0
\CocoaLigature1 SELECT prselc_id, ctr_id, prs_n, prselc_date, prs_sdate, (prs_sdate - prselc_date) AS date_dif, prs_valid_sdate, prs_src FROM config_data.presidential_election WHERE prs_valid_sdate = FALSE) \kerning1\expnd0\expndtw0 \CocoaLigature0 TO '~/update_pres_sdate.csv' DELIMITER ';' CSV HEADER\
\
\\copy (\expnd0\expndtw0\kerning0
\CocoaLigature1 SELECT uh_id, UHS.ctr_id, UHS.uh_sdate, uhelc_date, date_dif, uh_valid_sdate, uh_cmt, uh_src FROM(SELECT * FROM config_data.upper_house WHERE uh_valid_sdate = FALSE) AS UHS LEFT JOIN (SELECT * FROM config_data.cc_uh_sdate ) AS CC USING(uh_id)) \kerning1\expnd0\expndtw0 \CocoaLigature0 TO '~/update_uh_sdate.csv' DELIMITER ';' CSV HEADER\
\
mv update*.csv /Volumes/webfiles.hu-berlin.de/husowi28c.user.hu-berlin.de~sowiabteilungen~1/Forschung/PCDB/Updates/Base_Tables\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 copy from csv to DB table\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 head -1 update_pres_sdate.csv | sed 's/;/,/g' \
\
tail -n +2 update_pres_sdate.csv | psql -h moodledb.cms.hu-berlin.de -p 5432 -U polconfdb -c "COPY beta_version.update_presidency FROM stdin DELIMITER ';' ENCODING 'LATIN1'"\
\
\
\
psql -h moodledb.cms.hu-berlin.de -p 5432 -U polconfdb -c "\
SELECT string_agg(column_name, ', ')::VARCHAR as column FROM\
	(SELECT column_name, ordinal_position FROM information_schema.columns \
	WHERE table_schema = 'beta_version' AND table_name = 'presidential_election'\
	AND column_name IN \
		(SELECT column_name FROM information_schema.columns \
			WHERE table_schema = 'beta_version' AND table_name = 'update_presidency')\
	ORDER BY ordinal_position) AS INTERSECTION\
" | cat \
}