\backcite {Nohlen2001}{{12}{2}{section*.7}}
\backcite {Nohlen2005}{{12}{2}{section*.7}}
\backcite {Nohlen2010}{{12}{2}{section*.7}}
\backcite {ManifestoData2013}{{18}{3.2.2}{section*.13}}
\backcite {ParlGov2012}{{18}{3.2.2}{section*.13}}
\backcite {Laakso&Taagepera1979}{{35}{3.3.18}{subsection.3.3.18}}
\backcite {Gallagher&Mitchell2005}{{35}{3.3.18}{equation.3.3.1}}
\backcite {Gallagher&Mitchell2005}{{36}{3.3.19}{subsection.3.3.19}}
\backcite {Gallagher&Mitchell2005}{{38}{7}{BackrefHyperFootnoteCounter.7}}
\backcite {Lijphart1994}{{39}{3.3.22}{subsection.3.3.22}}
\backcite {Taagepera2002}{{39}{3.3.22}{equation.3.3.3}}
\backcite {Gallagher1991}{{40}{3.3.23}{subsection.3.3.23}}
\backcite {Powell&Tucker2013}{{44}{3.3.24}{subsection.3.3.24}}
\backcite {Powell&Tucker2013}{{49}{3.3.26}{subsection.3.3.26}}
\backcite {ISOwebsite}{{105}{1}{BackrefHyperFootnoteCounter.22}}
\backcite {EUwebsite:member_countries}{{105}{2}{BackrefHyperFootnoteCounter.23}}
\backcite {OECDwebsite:members&partners}{{105}{3}{BackrefHyperFootnoteCounter.24}}
\backcite {WTOwebsite:members&observers}{{105}{4}{BackrefHyperFootnoteCounter.25}}
\backcite {Laakso&Taagepera1979}{{108}{5}{BackrefHyperFootnoteCounter.26}}
\backcite {Abou-Chadi2014}{{108}{6}{BackrefHyperFootnoteCounter.27}}
\backcite {Carey&Hix2011}{{109}{7}{BackrefHyperFootnoteCounter.28}}
\backcite {Carey&Hix2008}{{110}{8}{BackrefHyperFootnoteCounter.29}}
\backcite {Gallagher1991}{{111}{9}{BackrefHyperFootnoteCounter.30}}
\backcite {Gallagher1992}{{111}{9}{BackrefHyperFootnoteCounter.30}}
\backcite {Powell&Tucker2013}{{111}{10}{BackrefHyperFootnoteCounter.31}}
\backcite {Powell&Tucker2013}{{111}{11}{BackrefHyperFootnoteCounter.32}}
\backcite {ManifestoData2013}{{121}{14}{BackrefHyperFootnoteCounter.35}}
\backcite {ParlGov2012}{{121}{15}{BackrefHyperFootnoteCounter.36}}
\backcite {CLEA2014}{{121}{16}{BackrefHyperFootnoteCounter.37}}
