\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{../SQL\textendash codes/define\textunderscore roles.sql}{10}{lstlisting.2.-1}
\addvspace {10\p@ }
\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore country.sql}{12}{lstlisting.3.-2}
\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore cabinet.sql}{13}{lstlisting.3.-3}
\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore cabinet\textunderscore portfolios.sql}{13}{lstlisting.3.-4}
\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore cabinet.sql}{14}{lstlisting.3.-5}
\contentsline {lstlisting}{../SQL\textendash codes/type\textunderscore elec\textunderscore formula.sql}{15}{lstlisting.3.-6}
\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore lh\textunderscore election.sql}{16}{lstlisting.3.-7}
\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore lh\textunderscore vote\textunderscore results.sql}{17}{lstlisting.3.-8}
\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore lh\textunderscore seat\textunderscore results.sql}{17}{lstlisting.3.-9}
\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore upper\textunderscore house.sql}{18}{lstlisting.3.-10}
\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore uh\textunderscore election.sql}{18}{lstlisting.3.-11}
\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore uh\textunderscore seat\textunderscore results.sql}{19}{lstlisting.3.-12}
\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore presidential\textunderscore election.sql}{19}{lstlisting.3.-13}
\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore pres\textunderscore elec\textunderscore vres.sql}{20}{lstlisting.3.-14}
\contentsline {lstlisting}{../SQL\textendash codes/type\textunderscore vto\textunderscore type.sql}{20}{lstlisting.3.-15}
\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore veto\textunderscore points.sql}{21}{lstlisting.3.-16}
\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore party.sql}{21}{lstlisting.3.-17}
\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore electoral\textunderscore alliances.sql}{23}{lstlisting.3.-18}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore cab\textunderscore lh\textunderscore sts\textunderscore shr.sql}{24}{lstlisting.3.-19}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore cab\textunderscore uh\textunderscore sts\textunderscore shr.sql}{25}{lstlisting.3.-20}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore cab\textunderscore sts\textunderscore ttl.sql}{26}{lstlisting.3.-21}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore pty\textunderscore cab\textunderscore sts.sql}{26}{lstlisting.3.-22}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore events.sql}{27}{lstlisting.3.-23}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore year\textunderscore duplicates.sql}{29}{lstlisting.3.-24}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore duration\textunderscore in\textunderscore year.sql}{30}{lstlisting.3.-25}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore config\textunderscore weight\textunderscore in\textunderscore year.sql}{31}{lstlisting.3.-26}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore cohabitation.sql}{32}{lstlisting.3.-27}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore vto\textunderscore pts.sql}{33}{lstlisting.3.-28}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore vto\textunderscore lh.sql}{33}{lstlisting.3.-29}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore vto\textunderscore uh.sql}{34}{lstlisting.3.-30}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore vto\textunderscore prs.sql}{35}{lstlisting.3.-31}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore vto\textunderscore jud.sql}{36}{lstlisting.3.-32}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore vto\textunderscore elct.sql}{37}{lstlisting.3.-33}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore vto\textunderscore terr.sql}{37}{lstlisting.3.-34}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lh\textunderscore sts\textunderscore ttl\textunderscore computed.sql}{38}{lstlisting.3.-35}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lh\textunderscore enpp\textunderscore minfrag.sql}{39}{lstlisting.3.-36}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lh\textunderscore enpp\textunderscore maxfrag.sql}{40}{lstlisting.3.-37}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lh\textunderscore m.sql}{41}{lstlisting.3.-38}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore Others\textunderscore and\textunderscore INDs.sql}{42}{lstlisting.3.-39}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lhelc\textunderscore eff\textunderscore thrshlds.sql}{43}{lstlisting.3.-40}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lhelc\textunderscore lsq.sql}{43}{lstlisting.3.-41}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lhelc\textunderscore lsq\textunderscore noothers.sql}{45}{lstlisting.3.-42}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lhelc\textunderscore vola\textunderscore sts.sql}{47}{lstlisting.3.-43}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lhelc\textunderscore volb\textunderscore sts.sql}{50}{lstlisting.3.-44}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lhelc\textunderscore vola\textunderscore vts.sql}{52}{lstlisting.3.-45}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lhelc\textunderscore volb\textunderscore vts.sql}{55}{lstlisting.3.-46}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lhelc\textunderscore reg\textunderscore vts\textunderscore computed.sql}{57}{lstlisting.3.-47}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore pty\textunderscore lh\textunderscore sts\textunderscore computed.sql}{58}{lstlisting.3.-48}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore pty\textunderscore lhelc\textunderscore sts\textunderscore shr.sql}{58}{lstlisting.3.-49}
\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore pty\textunderscore uh\textunderscore sts\textunderscore shr.sql}{58}{lstlisting.3.-50}
\contentsline {lstlisting}{../SQL\textendash codes/fun\textunderscore create\textunderscore matview(mv\textunderscore name,v\textunderscore name).sql}{59}{lstlisting.3.-51}
\contentsline {lstlisting}{../SQL\textendash codes/fun\textunderscore refresh\textunderscore matview(mv\textunderscore name).sql}{60}{lstlisting.3.-52}
\contentsline {lstlisting}{../SQL\textendash codes/pview\textunderscore configuration.sql}{62}{lstlisting.3.-53}
\contentsline {lstlisting}{../SQL\textendash codes/pview\textunderscore configuration\textunderscore ctr\textunderscore yr.sql}{64}{lstlisting.3.-54}
\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore *\textunderscore prv\textunderscore id\textunderscore example.sql}{66}{lstlisting.3.-55}
\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore *\textunderscore nxt\textunderscore id\textunderscore example.sql}{67}{lstlisting.3.-56}
\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore mv\textunderscore config\textunderscore ev\textunderscore edate.sql}{67}{lstlisting.3.-57}
\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore mv\textunderscore config\textunderscore ev\textunderscore prv\textunderscore ids\textunderscore example.sql}{69}{lstlisting.3.-58}
\contentsline {lstlisting}{../SQL\textendash codes/fun\textunderscore mv\textunderscore config\textunderscore ev\textunderscore refresh\textunderscore row.sql}{71}{lstlisting.3.-60}
\contentsline {lstlisting}{../SQL\textendash codes/fun\textunderscore update\textunderscore mv\textunderscore config\textunderscore events().sql}{71}{lstlisting.3.-61}
\contentsline {lstlisting}{../SQL\textendash codes/fun\textunderscore refresh\textunderscore mv\textunderscore config\textunderscore events().sql}{72}{lstlisting.3.-62}
\contentsline {lstlisting}{../SQL\textendash codes/fun\textunderscore mv\textunderscore config\textunderscore ev\textunderscore *table\textunderscore it().sql}{72}{lstlisting.3.-63}
\contentsline {lstlisting}{../SQL\textendash codes/fun\textunderscore mv\textunderscore config\textunderscore ev\textunderscore *table\textunderscore ut().sql}{73}{lstlisting.3.-64}
\contentsline {lstlisting}{../SQL\textendash codes/fun\textunderscore mv\textunderscore config\textunderscore ev\textunderscore *table\textunderscore dt().sql}{73}{lstlisting.3.-65}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore cab\textunderscore sdate.sql}{76}{lstlisting.3.-70}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore lh\textunderscore sdate.sql}{77}{lstlisting.3.-71}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore prs\textunderscore sdate.sql}{78}{lstlisting.3.-72}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore uh\textunderscore sdate.sql}{78}{lstlisting.3.-73}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore specification\textunderscore date\textunderscore differences.sql}{79}{lstlisting.3.-74}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore ctry\textunderscore time\textunderscore series.sql}{80}{lstlisting.3.-75}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore missing\textunderscore lhelc\textunderscore pty\textunderscore sts\textunderscore records.sql}{80}{lstlisting.3.-76}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore pty\textunderscore lh\textunderscore sts.sql}{81}{lstlisting.3.-77}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore lh\textunderscore and\textunderscore lhelc\textunderscore sts\textunderscore ttl.sql}{81}{lstlisting.3.-78}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore lhelc\textunderscore sts\textunderscore ttl.sql}{82}{lstlisting.3.-79}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore lhelc\textunderscore vola\textunderscore sts.sql}{82}{lstlisting.3.-80}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore lhelc\textunderscore volb\textunderscore sts.sql}{83}{lstlisting.3.-81}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore missing\textunderscore lhelc\textunderscore pty\textunderscore vts\textunderscore and\textunderscore sts\textunderscore records.sql}{83}{lstlisting.3.-82}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore missing\textunderscore lhelc\textunderscore pty\textunderscore vts\textunderscore records.sql}{84}{lstlisting.3.-83}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore lhelc\textunderscore vola\textunderscore vts.sql}{85}{lstlisting.3.-84}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore lhelc\textunderscore volb\textunderscore vts.sql}{85}{lstlisting.3.-85}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore lhelc\textunderscore vote\textunderscore results.sql}{86}{lstlisting.3.-86}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore cabinet\textunderscore hog\textunderscore info.sql}{86}{lstlisting.3.-87}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore hos\textunderscore and\textunderscore cab\textunderscore cohabitation.sql}{87}{lstlisting.3.-88}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore missing\textunderscore uh\textunderscore pty\textunderscore sts\textunderscore records.sql}{87}{lstlisting.3.-89}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore no\textunderscore cab\textunderscore lh\textunderscore sts\textunderscore shr.sql}{88}{lstlisting.3.-90}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore no\textunderscore cab\textunderscore uh\textunderscore sts\textunderscore shr.sql}{89}{lstlisting.3.-91}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore no\textunderscore lhelc\textunderscore id\textunderscore 4\textunderscore lh.sql}{89}{lstlisting.3.-92}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore no\textunderscore lsq.sql}{90}{lstlisting.3.-93}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore no\textunderscore lsq\textunderscore noothersw.sql}{90}{lstlisting.3.-94}
\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore pres\textunderscore elec\textunderscore collage\textunderscore vts.sql}{91}{lstlisting.3.-95}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore cab\textunderscore prv\textunderscore id.sql}{96}{lstlisting.5.-99}
\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore lh\textunderscore prv\textunderscore id.sql}{96}{lstlisting.5.-100}
\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore lhelc\textunderscore prv\textunderscore id.sql}{97}{lstlisting.5.-101}
\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore uh\textunderscore prv\textunderscore id.sql}{97}{lstlisting.5.-102}
\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore prselc\textunderscore prv\textunderscore id.sql}{98}{lstlisting.5.-103}
\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore cab\textunderscore nxt\textunderscore id.sql}{98}{lstlisting.5.-104}
\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore lh\textunderscore nxt\textunderscore id.sql}{99}{lstlisting.5.-105}
\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore lhelc\textunderscore nxt\textunderscore id.sql}{99}{lstlisting.5.-106}
\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore mv\textunderscore config\textunderscore ev\textunderscore prv\textunderscore ids.sql}{100}{lstlisting.5.-107}
\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore mv\textunderscore config\textunderscore ev\textunderscore refresh\textunderscore row().sql}{103}{lstlisting.5.-108}
