\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Variables in Country Table}}{105}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Variables in Country Table}}{107}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Variables in Country Table}}{108}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Variables in Country Table}}{109}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Variables in Country Table}}{110}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Variables in Country Table}}{114}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Variables in Country Table}}{115}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Variables in Country Table}}{116}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Variables in Country Table}}{117}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Variables in Country Table}}{118}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Variables in Country Table}}{118}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Variables in Country Table}}{120}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces Variables in Country Table}}{121}{table.5.13}
\contentsline {table}{\numberline {5.14}{\ignorespaces Variables in Country Table}}{122}{table.5.14}
\contentsline {table}{\numberline {5.15}{\ignorespaces Variables in Country Table}}{123}{table.5.15}
