\backcite {Nohlen2001}{{12}{2}{section*.7}}
\backcite {Nohlen2005}{{12}{2}{section*.7}}
\backcite {Nohlen2010}{{12}{2}{section*.7}}
\backcite {ManifestoData2013}{{18}{3.2.2}{section*.13}}
\backcite {ParlGov2012}{{18}{3.2.2}{section*.13}}
\backcite {Laakso&Taagepera1979}{{35}{3.3.18}{subsection.3.3.18}}
\backcite {Gallagher&Mitchell2005}{{35}{3.3.18}{equation.3.3.1}}
\backcite {Gallagher&Mitchell2005}{{36}{3.3.19}{subsection.3.3.19}}
\backcite {Gallagher&Mitchell2005}{{37}{7}{BackrefHyperFootnoteCounter.7}}
\backcite {Lijphart1994}{{38}{3.3.22}{subsection.3.3.22}}
\backcite {Taagepera2002}{{39}{3.3.22}{equation.3.3.3}}
\backcite {Gallagher1991}{{39}{3.3.23}{subsection.3.3.23}}
\backcite {Powell&Tucker2013}{{43}{3.3.24}{subsection.3.3.24}}
\backcite {Powell&Tucker2013}{{49}{3.3.26}{subsection.3.3.26}}
\backcite {ISOwebsite}{{106}{1}{BackrefHyperFootnoteCounter.22}}
\backcite {EUwebsite:member_countries}{{106}{2}{BackrefHyperFootnoteCounter.23}}
\backcite {OECDwebsite:members&partners}{{106}{3}{BackrefHyperFootnoteCounter.24}}
\backcite {WTOwebsite:members&observers}{{106}{4}{BackrefHyperFootnoteCounter.25}}
\backcite {Laakso&Taagepera1979}{{109}{5}{BackrefHyperFootnoteCounter.26}}
\backcite {Abou-Chadi2014}{{109}{6}{BackrefHyperFootnoteCounter.27}}
\backcite {Carey&Hix2011}{{110}{7}{BackrefHyperFootnoteCounter.28}}
\backcite {Carey&Hix2008}{{111}{8}{BackrefHyperFootnoteCounter.29}}
\backcite {Gallagher1991}{{112}{9}{BackrefHyperFootnoteCounter.30}}
\backcite {Gallagher1992}{{112}{9}{BackrefHyperFootnoteCounter.30}}
\backcite {Powell&Tucker2013}{{112}{10}{BackrefHyperFootnoteCounter.31}}
\backcite {Powell&Tucker2013}{{112}{11}{BackrefHyperFootnoteCounter.32}}
\backcite {ManifestoData2013}{{122}{14}{BackrefHyperFootnoteCounter.35}}
\backcite {ParlGov2012}{{122}{15}{BackrefHyperFootnoteCounter.36}}
\backcite {CLEA2014}{{122}{16}{BackrefHyperFootnoteCounter.37}}
