\begin{thebibliography}{xx}

\harvarditem{D\"oring \harvardand\ Manow}{2012}{ParlGov2012}
D\"oring, Holger \harvardand\ Philip Manow. 2012.
\newblock ``Parliament and government composition database ({ParlGov}): {A}n
  infrastructure for empirical information on parties, elections and
  governments in modern democracies. {V}ersion 12/10 – 15 October 2012.''.
\newline\harvardurl{\url{http://Parlgov.org/stable/data.html}}

\harvarditem{Nohlen}{2001}{Nohlen2001}
Nohlen, Dieter. 2001.
\newblock {\em Elections in Asia and the Pacific. A Data Handbook}.
\newblock Oxford and others:  Oxford Universtiy Press.

\harvarditem{Nohlen}{2005}{Nohlen2005}
Nohlen, Dieter. 2005.
\newblock {\em Elections in the Americas. A Data Handbook}.
\newblock Oxford and others:  Oxford Universtiy Press.

\harvarditem{Nohlen}{2010}{Nohlen2010}
Nohlen, Dieter. 2010.
\newblock {\em Elections in Europe. A Data Handbook}.
\newblock Baden-Baden:  Nomos Verlags-Gesellschaft.

\harvarditem[Volkens et~al.]{Volkens, Lehmann, Merz, Regel, Werner, Lacewell
  \harvardand\ Schultze}{2013}{ManifestoData2013}
Volkens, Andrea, Pola Lehmann, Nicolas Merz, Sven Regel, Annika Werner,
  Onawa~Promise Lacewell \harvardand\ Henrike Schultze. 2013.
\newblock ``The Manifesto Data Collection (version 2013b).''.
\newline\harvardurl{\url{https://manifesto-project.wzb.eu/}}

\end{thebibliography}
