This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PCDB_documentation_header.aux
The style file: apsr.bst
Database file #1: ../Codebook/PCDB_codebook_references.bib
I was expecting a `,' or a `}'---line 107 of file ../Codebook/PCDB_codebook_references.bib
 : 
 : @article{Taagepera2002,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 158 of file ../Codebook/PCDB_codebook_references.bib
 :  number 
 :         {2},
I'm skipping whatever remains of this entry
Warning--empty publisher in Carey&Hix2008
You've used 20 entries,
            2874 wiz_defined-function locations,
            763 strings with 8520 characters,
and the built_in function-call counts, 74187 in all, are:
= -- 12188
> -- 748
< -- 0
+ -- 5684
- -- 276
* -- 6204
:= -- 15051
add.period$ -- 79
call.type$ -- 20
change.case$ -- 260
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 276
empty$ -- 587
format.name$ -- 306
if$ -- 13273
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 19
newline$ -- 96
num.names$ -- 214
pop$ -- 131
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 17114
swap$ -- 27
text.length$ -- 280
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 442
width$ -- 0
write$ -- 276
(There were 2 error messages)
