\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apsr}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap_introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{bhfn:1}{{1}{5}{Introduction}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Query for data in the PCDB}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap_query_the_PCDB}{{2}{6}{Query for data in the PCDB}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Access to the PCDB}{6}{section.2.1}}
\newlabel{sec_access_the_PCDB}{{2.1}{6}{Access to the PCDB}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Roles in the PCDB}{6}{subsection.2.1.1}}
\newlabel{subsec_access_roles}{{2.1.1}{6}{Roles in the PCDB}{subsection.2.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/define\textunderscore roles.sql}{7}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Query for data from Tables and Views}{7}{section.2.2}}
\newlabel{sec_query_from_tables_and_views}{{2.2}{7}{Query for data from Tables and Views}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming the PCDB}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap_programming_the_PCDB}{{3}{8}{Programming the PCDB}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables in the config\_data scheme}{9}{section.3.1}}
\newlabel{sec_tables}{{3.1}{9}{Tables in the config\_data scheme}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Country}{9}{subsection.3.1.1}}
\newlabel{subsec_tab_country}{{3.1.1}{9}{Country}{subsection.3.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore country.sql}{9}{lstlisting.3.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cabinet}{9}{subsection.3.1.2}}
\newlabel{subsec_tab_cabinet}{{3.1.2}{9}{Cabinet}{subsection.3.1.2}{}}
\newlabel{cabinet_change_criteria}{{3.1.2}{9}{Cabinet}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Cabinet start date}{10}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Total number of cabinet portfolios}{10}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore cabinet.sql}{10}{lstlisting.3.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cabinet Portfolios}{10}{subsection.3.1.3}}
\newlabel{subsec_tab_cabinet_portfolios}{{3.1.3}{10}{Cabinet Portfolios}{subsection.3.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore cabinet\textunderscore portfolios.sql}{10}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Lower House}{11}{subsection.3.1.4}}
\newlabel{subsec_tab_lower_house}{{3.1.4}{11}{Lower House}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Lower house start date}{11}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Total number of seats in lower house}{11}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore cabinet.sql}{11}{lstlisting.3.-5}}
\citation{Nohlen2001,Nohlen2005,Nohlen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Lower House Election}{12}{subsection.3.1.5}}
\newlabel{subsec_tab_lh_election}{{3.1.5}{12}{Lower House Election}{subsection.3.1.5}{}}
\newlabel{bhfn:2}{{2}{12}{Lower House Election}{BackrefHyperFootnoteCounter.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Elections, pluarality versus proportional voting, and seat allocation}{12}{section*.7}}
\@writefile{brf}{\backcite{Nohlen2001}{{12}{2}{section*.7}}}
\@writefile{brf}{\backcite{Nohlen2005}{{12}{2}{section*.7}}}
\@writefile{brf}{\backcite{Nohlen2010}{{12}{2}{section*.7}}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Electoral system}{12}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/type\textunderscore elec\textunderscore formula.sql}{12}{lstlisting.3.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore lh\textunderscore election.sql}{13}{lstlisting.3.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Lower House Vote Results}{14}{subsection.3.1.6}}
\newlabel{subsec_tab_lh_vote_results}{{3.1.6}{14}{Lower House Vote Results}{subsection.3.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore lh\textunderscore vote\textunderscore results.sql}{14}{lstlisting.3.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Lower House Seat Results}{14}{subsection.3.1.7}}
\newlabel{subsec_tab_lh_seat_results}{{3.1.7}{14}{Lower House Seat Results}{subsection.3.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore lh\textunderscore seat\textunderscore results.sql}{14}{lstlisting.3.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Upper House}{14}{subsection.3.1.8}}
\newlabel{subsec_tab_upper_house}{{3.1.8}{14}{Upper House}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Upper house start date}{15}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore upper\textunderscore house.sql}{15}{lstlisting.3.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Upper House Election}{15}{subsection.3.1.9}}
\newlabel{subsec_tab_uh_election}{{3.1.9}{15}{Upper House Election}{subsection.3.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore uh\textunderscore election.sql}{15}{lstlisting.3.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Upper House Seat Results}{15}{subsection.3.1.10}}
\newlabel{subsec_tab_uh_seat_results}{{3.1.10}{15}{Upper House Seat Results}{subsection.3.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore uh\textunderscore seat\textunderscore results.sql}{16}{lstlisting.3.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Presidential Election}{16}{subsection.3.1.11}}
\newlabel{subsec_tab_presidential_election}{{3.1.11}{16}{Presidential Election}{subsection.3.1.11}{}}
\newlabel{bhfn:3}{{3}{16}{Presidential Election}{BackrefHyperFootnoteCounter.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore presidential\textunderscore election.sql}{16}{lstlisting.3.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presidential Election Vote Results}{16}{section.3.2}}
\newlabel{subsec_tab_pres_elec_vres}{{3.2}{16}{Presidential Election Vote Results}{section.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore pres\textunderscore elec\textunderscore vres.sql}{17}{lstlisting.3.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Veto Points}{17}{subsection.3.2.1}}
\newlabel{subsec_tab_veto_points}{{3.2.1}{17}{Veto Points}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Veto Institution Type}{17}{section*.10}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/type\textunderscore vto\textunderscore type.sql}{17}{lstlisting.3.-15}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Veto Potential}{17}{section*.11}}
\citation{ManifestoData2013}
\citation{ParlGov2012}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Veto institution start and end date}{18}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore veto\textunderscore points.sql}{18}{lstlisting.3.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Party}{18}{subsection.3.2.2}}
\newlabel{subsec_tab_party}{{3.2.2}{18}{Party}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Party identifier}{18}{section*.13}}
\@writefile{brf}{\backcite{ManifestoData2013}{{18}{3.2.2}{section*.13}}}
\@writefile{brf}{\backcite{ParlGov2012}{{18}{3.2.2}{section*.13}}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore party.sql}{18}{lstlisting.3.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Electoral Alliances}{19}{subsection.3.2.3}}
\newlabel{subsec_tab_electoral_alliances}{{3.2.3}{19}{Electoral Alliances}{subsection.3.2.3}{}}
\newlabel{bhfn:4}{{4}{19}{Electoral Alliances}{BackrefHyperFootnoteCounter.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/tab\textunderscore electoral\textunderscore alliances.sql}{20}{lstlisting.3.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Views in the config\_data scheme}{21}{section.3.3}}
\newlabel{sec_views_in_config_data_scheme}{{3.3}{21}{Views in the config\_data scheme}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cabinet's Seat Share in the Lower House}{21}{subsection.3.3.1}}
\newlabel{view_cab_lh_sts_shr}{{3.3.1}{21}{Cabinet's Seat Share in the Lower House}{subsection.3.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore cab\textunderscore lh\textunderscore sts\textunderscore shr.sql}{21}{lstlisting.3.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cabinet's Seat Share in the Upper House}{22}{subsection.3.3.2}}
\newlabel{view_cab_uh_sts_shr}{{3.3.2}{22}{Cabinet's Seat Share in the Upper House}{subsection.3.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore cab\textunderscore uh\textunderscore sts\textunderscore shr.sql}{22}{lstlisting.3.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cabinet's Total Number of Seats}{23}{subsection.3.3.3}}
\newlabel{view_cab_sts_ttl}{{3.3.3}{23}{Cabinet's Total Number of Seats}{subsection.3.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore cab\textunderscore sts\textunderscore ttl.sql}{23}{lstlisting.3.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Number of Cabinet Parties}{23}{subsection.3.3.4}}
\newlabel{view_pty_cab_sts}{{3.3.4}{23}{Number of Cabinet Parties}{subsection.3.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore pty\textunderscore cab\textunderscore sts.sql}{23}{lstlisting.3.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Configuration Events}{24}{subsection.3.3.5}}
\newlabel{subsec_view_configuration_events}{{3.3.5}{24}{Configuration Events}{subsection.3.3.5}{}}
\newlabel{bhfn:5}{{5}{24}{Configuration Events}{BackrefHyperFootnoteCounter.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore events.sql}{24}{lstlisting.3.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Configuration Year Duplicates}{26}{subsection.3.3.6}}
\newlabel{view_configuration_year_duplicates}{{3.3.6}{26}{Configuration Year Duplicates}{subsection.3.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore year\textunderscore duplicates.sql}{26}{lstlisting.3.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Configuration Duration in Year}{27}{subsection.3.3.7}}
\newlabel{view_configuration_duration_in_year}{{3.3.7}{27}{Configuration Duration in Year}{subsection.3.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore duration\textunderscore in\textunderscore year.sql}{27}{lstlisting.3.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Configuration Weight in Year}{28}{subsection.3.3.8}}
\newlabel{view_config_weight_in_year}{{3.3.8}{28}{Configuration Weight in Year}{subsection.3.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore config\textunderscore weight\textunderscore in\textunderscore year.sql}{28}{lstlisting.3.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Configuration Cohabitation}{29}{subsection.3.3.9}}
\newlabel{view_configuration_cohabitation}{{3.3.9}{29}{Configuration Cohabitation}{subsection.3.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore cohabitation.sql}{29}{lstlisting.3.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Partisan Veto Players}{29}{subsection.3.3.10}}
\newlabel{view_configuration_vto_pts}{{3.3.10}{29}{Partisan Veto Players}{subsection.3.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore vto\textunderscore pts.sql}{30}{lstlisting.3.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Lower House Veto}{30}{subsection.3.3.11}}
\newlabel{view_configuration_vto_lh}{{3.3.11}{30}{Lower House Veto}{subsection.3.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore vto\textunderscore lh.sql}{30}{lstlisting.3.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Upper House Veto}{31}{subsection.3.3.12}}
\newlabel{view_configuration_vto_uh}{{3.3.12}{31}{Upper House Veto}{subsection.3.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore vto\textunderscore uh.sql}{31}{lstlisting.3.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Presidents' Veto}{32}{subsection.3.3.13}}
\newlabel{view_configuration_vto_prs}{{3.3.13}{32}{Presidents' Veto}{subsection.3.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore vto\textunderscore prs.sql}{32}{lstlisting.3.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Judiciary's Veto}{33}{subsection.3.3.14}}
\newlabel{view_configuration_vto_jud}{{3.3.14}{33}{Judiciary's Veto}{subsection.3.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore vto\textunderscore jud.sql}{33}{lstlisting.3.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Electorate's Veto}{33}{subsection.3.3.15}}
\newlabel{view_configuration_vto_elec}{{3.3.15}{33}{Electorate's Veto}{subsection.3.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore vto\textunderscore elct.sql}{34}{lstlisting.3.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}Territorial Units' Veto}{34}{subsection.3.3.16}}
\newlabel{view_configuration_vto_terr}{{3.3.16}{34}{Territorial Units' Veto}{subsection.3.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore configuration\textunderscore vto\textunderscore terr.sql}{34}{lstlisting.3.-34}}
\citation{Laakso&Taagepera1979}
\citation{Gallagher&Mitchell2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}Lower House Total Seats}{35}{subsection.3.3.17}}
\newlabel{view_lh_sts_ttl_computed}{{3.3.17}{35}{Lower House Total Seats}{subsection.3.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lh\textunderscore sts\textunderscore ttl\textunderscore computed.sql}{35}{lstlisting.3.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.18}Effective Number of Parties in Parliament, Minimum Fragmentation}{35}{subsection.3.3.18}}
\newlabel{view_lh_enpp_minfrag}{{3.3.18}{35}{Effective Number of Parties in Parliament, Minimum Fragmentation}{subsection.3.3.18}{}}
\@writefile{brf}{\backcite{Laakso&Taagepera1979}{{35}{3.3.18}{subsection.3.3.18}}}
\newlabel{ENPP_equ_minfrag}{{3.1}{35}{Effective Number of Parties in Parliament, Minimum Fragmentation}{equation.3.3.1}{}}
\@writefile{brf}{\backcite{Gallagher&Mitchell2005}{{35}{3.3.18}{equation.3.3.1}}}
\citation{Gallagher&Mitchell2005}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lh\textunderscore enpp\textunderscore minfrag.sql}{36}{lstlisting.3.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.19}Effective Number of Parties in Parliament, Maximum Fragmentation}{36}{subsection.3.3.19}}
\newlabel{view_lh_enpp_maxfrag}{{3.3.19}{36}{Effective Number of Parties in Parliament, Maximum Fragmentation}{subsection.3.3.19}{}}
\@writefile{brf}{\backcite{Gallagher&Mitchell2005}{{36}{3.3.19}{subsection.3.3.19}}}
\newlabel{ENPP_equ_maxfrag}{{3.2}{37}{Effective Number of Parties in Parliament, Maximum Fragmentation}{equation.3.3.2}{}}
\newlabel{bhfn:6}{{6}{37}{Effective Number of Parties in Parliament, Maximum Fragmentation}{BackrefHyperFootnoteCounter.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lh\textunderscore enpp\textunderscore maxfrag.sql}{37}{lstlisting.3.-37}}
\citation{Gallagher&Mitchell2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.20}ENPP Adjustment Parameter (m)}{38}{subsection.3.3.20}}
\newlabel{view_lh_m}{{3.3.20}{38}{ENPP Adjustment Parameter (m)}{subsection.3.3.20}{}}
\newlabel{bhfn:7}{{7}{38}{ENPP Adjustment Parameter (m)}{BackrefHyperFootnoteCounter.7}{}}
\@writefile{brf}{\backcite{Gallagher&Mitchell2005}{{38}{7}{BackrefHyperFootnoteCounter.7}}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lh\textunderscore m.sql}{38}{lstlisting.3.-38}}
\citation{Lijphart1994}
\citation{Taagepera2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.21}Others and Independents}{39}{subsection.3.3.21}}
\newlabel{view_Others_and_INDs}{{3.3.21}{39}{Others and Independents}{subsection.3.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore Others\textunderscore and\textunderscore INDs.sql}{39}{lstlisting.3.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.22}Lower House Election Effective Thresholds}{39}{subsection.3.3.22}}
\newlabel{view_lhelc_eff_thrshld}{{3.3.22}{39}{Lower House Election Effective Thresholds}{subsection.3.3.22}{}}
\@writefile{brf}{\backcite{Lijphart1994}{{39}{3.3.22}{subsection.3.3.22}}}
\newlabel{EffT_Lijphart_equation}{{3.3}{39}{Lower House Election Effective Thresholds}{equation.3.3.3}{}}
\@writefile{brf}{\backcite{Taagepera2002}{{39}{3.3.22}{equation.3.3.3}}}
\newlabel{EffT_Taagepera_equation}{{3.4}{39}{Lower House Election Effective Thresholds}{equation.3.3.4}{}}
\newlabel{EffT_PCDB_equation}{{3.5}{39}{Lower House Election Effective Thresholds}{equation.3.3.5}{}}
\citation{Gallagher1991}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lhelc\textunderscore eff\textunderscore thrshlds.sql}{40}{lstlisting.3.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.23}Lower House Election Disproportionality, Gallagher's LSq}{40}{subsection.3.3.23}}
\newlabel{view_lhelc_lsq}{{3.3.23}{40}{Lower House Election Disproportionality, Gallagher's LSq}{subsection.3.3.23}{}}
\@writefile{brf}{\backcite{Gallagher1991}{{40}{3.3.23}{subsection.3.3.23}}}
\newlabel{LSq_equation}{{3.6}{40}{Lower House Election Disproportionality, Gallagher's LSq}{equation.3.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lhelc\textunderscore lsq.sql}{40}{lstlisting.3.-41}}
\newlabel{bhfn:8}{{8}{42}{Lower House Election Disproportionality, Gallagher's LSq}{BackrefHyperFootnoteCounter.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lhelc\textunderscore lsq\textunderscore noothers.sql}{42}{lstlisting.3.-42}}
\citation{Powell&Tucker2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.24}Type A Volatility in Lower House Seat Shares}{44}{subsection.3.3.24}}
\newlabel{view_lhelc_vola_sts}{{3.3.24}{44}{Type A Volatility in Lower House Seat Shares}{subsection.3.3.24}{}}
\@writefile{brf}{\backcite{Powell&Tucker2013}{{44}{3.3.24}{subsection.3.3.24}}}
\newlabel{equ_seat_a_volatility}{{3.7}{44}{Type A Volatility in Lower House Seat Shares}{equation.3.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lhelc\textunderscore vola\textunderscore sts.sql}{44}{lstlisting.3.-43}}
\newlabel{bhfn:9}{{9}{46}{Type A Volatility in Lower House Seat Shares}{BackrefHyperFootnoteCounter.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.25}Type B Volatility in Lower House Seat Shares}{47}{subsection.3.3.25}}
\newlabel{view_lhelc_volb_sts}{{3.3.25}{47}{Type B Volatility in Lower House Seat Shares}{subsection.3.3.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lhelc\textunderscore volb\textunderscore sts.sql}{47}{lstlisting.3.-44}}
\citation{Powell&Tucker2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.26}Type A Volatility in Lower House Vote Shares}{49}{subsection.3.3.26}}
\newlabel{view_lhelc_vola_vts}{{3.3.26}{49}{Type A Volatility in Lower House Vote Shares}{subsection.3.3.26}{}}
\@writefile{brf}{\backcite{Powell&Tucker2013}{{49}{3.3.26}{subsection.3.3.26}}}
\newlabel{equ_vote_a_volatility}{{3.9}{49}{Type A Volatility in Lower House Vote Shares}{equation.3.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lhelc\textunderscore vola\textunderscore vts.sql}{49}{lstlisting.3.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.27}Type B Volatility in Lower House Vote Shares}{52}{subsection.3.3.27}}
\newlabel{view_lhelc_volb_vts}{{3.3.27}{52}{Type B Volatility in Lower House Vote Shares}{subsection.3.3.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lhelc\textunderscore volb\textunderscore vts.sql}{52}{lstlisting.3.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.28}Lower House Election Registered Voters}{54}{subsection.3.3.28}}
\newlabel{view_lhelc_reg_vts_computed}{{3.3.28}{54}{Lower House Election Registered Voters}{subsection.3.3.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore lhelc\textunderscore reg\textunderscore vts\textunderscore computed.sql}{54}{lstlisting.3.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.29}Party's Total Seats in the Lower House}{54}{subsection.3.3.29}}
\newlabel{view_pty_lh_sts_computed}{{3.3.29}{54}{Party's Total Seats in the Lower House}{subsection.3.3.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore pty\textunderscore lh\textunderscore sts\textunderscore computed.sql}{55}{lstlisting.3.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.30}Party's Seat Share in the Lower House}{55}{subsection.3.3.30}}
\newlabel{view_pty_lhelc_sts_shr}{{3.3.30}{55}{Party's Seat Share in the Lower House}{subsection.3.3.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore pty\textunderscore lhelc\textunderscore sts\textunderscore shr.sql}{55}{lstlisting.3.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.31}Party's Seat Share in the Upper House}{55}{subsection.3.3.31}}
\newlabel{view_pty_uh_sts_shr}{{3.3.31}{55}{Party's Seat Share in the Upper House}{subsection.3.3.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/view\textunderscore pty\textunderscore uh\textunderscore sts\textunderscore shr.sql}{55}{lstlisting.3.-50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Materialized view Configuration Events}{57}{section.3.4}}
\newlabel{sec_mview_configuration_events}{{3.4}{57}{Materialized view Configuration Events}{section.3.4}{}}
\newlabel{bhfn:10}{{10}{57}{Materialized view Configuration Events}{BackrefHyperFootnoteCounter.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/fun\textunderscore create\textunderscore matview(mv\textunderscore name,v\textunderscore name).sql}{57}{lstlisting.3.-51}}
\newlabel{bhfn:11}{{11}{57}{Materialized view Configuration Events}{BackrefHyperFootnoteCounter.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/fun\textunderscore refresh\textunderscore matview(mv\textunderscore name).sql}{57}{lstlisting.3.-52}}
\newlabel{bhfn:12}{{12}{58}{Materialized view Configuration Events}{BackrefHyperFootnoteCounter.12}{}}
\newlabel{bhfn:13}{{13}{58}{Materialized view Configuration Events}{BackrefHyperFootnoteCounter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Views in the public scheme}{59}{section.3.5}}
\newlabel{sec_views_in_public_scheme}{{3.5}{59}{Views in the public scheme}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Configuration}{59}{subsection.3.5.1}}
\newlabel{subsec_pview_configuration}{{3.5.1}{59}{Configuration}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Configuration start dates, end dates, duration}{59}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Cabinet's seat share in the lower and the upper house}{59}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Veto points}{59}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/pview\textunderscore configuration.sql}{60}{lstlisting.3.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Configuration Country-Years}{61}{subsection.3.5.2}}
\newlabel{subsec_pview_configuration_ctr_yr}{{3.5.2}{61}{Configuration Country-Years}{subsection.3.5.2}{}}
\newlabel{choosing_rep_configs}{{3.5.2}{61}{Choosing representative configurations}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Choosing representative configurations}{61}{section*.19}}
\newlabel{bhfn:14}{{14}{61}{Choosing representative configurations}{BackrefHyperFootnoteCounter.14}{}}
\newlabel{bhfn:15}{{15}{62}{Choosing representative configurations}{BackrefHyperFootnoteCounter.15}{}}
\newlabel{bhfn:16}{{16}{62}{Choosing representative configurations}{BackrefHyperFootnoteCounter.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/pview\textunderscore configuration\textunderscore ctr\textunderscore yr.sql}{62}{lstlisting.3.-54}}
\newlabel{fn_uniqness_of_weights_in_ctr_yrs}{{14}{62}{Choosing representative configurations}{BackrefHyperFootnoteCounter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Triggers}{64}{section.3.6}}
\newlabel{sec_triggers}{{3.6}{64}{Triggers}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Identify previous institution-configurations within countries}{64}{subsection.3.6.1}}
\newlabel{trg_prv_ids}{{3.6.1}{64}{Identify previous institution-configurations within countries}{subsection.3.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore *\textunderscore prv\textunderscore id\textunderscore example.sql}{64}{lstlisting.3.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Identify next institution-configurations within countries}{64}{subsection.3.6.2}}
\newlabel{trg_prv_ids}{{3.6.2}{64}{Identify next institution-configurations within countries}{subsection.3.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore *\textunderscore nxt\textunderscore id\textunderscore example.sql}{65}{lstlisting.3.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Identify end dates of political configurations}{65}{subsection.3.6.3}}
\newlabel{trg_mv_config_ev_edate}{{3.6.3}{65}{Identify end dates of political configurations}{subsection.3.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore mv\textunderscore config\textunderscore ev\textunderscore edate.sql}{65}{lstlisting.3.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Selecting corresponding institution identifiers within political configurations}{66}{subsection.3.6.4}}
\newlabel{trg_mv_config_ev_prv_ids}{{3.6.4}{66}{Selecting corresponding institution identifiers within political configurations}{subsection.3.6.4}{}}
\newlabel{bhfn:17}{{17}{66}{Selecting corresponding institution identifiers within political configurations}{BackrefHyperFootnoteCounter.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore mv\textunderscore config\textunderscore ev\textunderscore prv\textunderscore ids\textunderscore example.sql}{67}{lstlisting.3.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Integrity and consistency of materialized view Configuration Events}{68}{subsection.3.6.5}}
\newlabel{integrity_and_consistency_of_MV}{{3.6.5}{68}{Integrity and consistency of materialized view Configuration Events}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}Defining tables and functions that underlie the trigger-structure}{68}{subsubsection.3.6.5.1}}
\newlabel{table_Materialized_Views}{{3.6.5.1}{68}{Defining tables and functions that underlie the trigger-structure}{subsubsection.3.6.5.1}{}}
\newlabel{bhfn:18}{{18}{68}{Defining tables and functions that underlie the trigger-structure}{BackrefHyperFootnoteCounter.18}{}}
\newlabel{fun_mv_config_ev_refresh}{{18}{69}{Defining tables and functions that underlie the trigger-structure}{lstnumber.-59.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/fun\textunderscore mv\textunderscore config\textunderscore ev\textunderscore refresh\textunderscore row.sql}{69}{lstlisting.3.-60}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/fun\textunderscore update\textunderscore mv\textunderscore config\textunderscore events().sql}{69}{lstlisting.3.-61}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/fun\textunderscore refresh\textunderscore mv\textunderscore config\textunderscore events().sql}{70}{lstlisting.3.-62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}Implementing trigger-structure on base-tables}{70}{subsubsection.3.6.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Insert function and trigger}{70}{section*.23}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/fun\textunderscore mv\textunderscore config\textunderscore ev\textunderscore *table\textunderscore it().sql}{70}{lstlisting.3.-63}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Update function and trigger}{71}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/fun\textunderscore mv\textunderscore config\textunderscore ev\textunderscore *table\textunderscore ut().sql}{71}{lstlisting.3.-64}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Delete function and trigger}{71}{section*.25}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/fun\textunderscore mv\textunderscore config\textunderscore ev\textunderscore *table\textunderscore dt().sql}{71}{lstlisting.3.-65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.3}Summarizing the trigger-structure}{71}{subsubsection.3.6.5.3}}
\newlabel{bhfn:19}{{19}{72}{Summarizing the trigger-structure}{BackrefHyperFootnoteCounter.19}{}}
\newlabel{bhfn:20}{{20}{72}{Summarizing the trigger-structure}{BackrefHyperFootnoteCounter.20}{}}
\newlabel{bhfn:21}{{21}{73}{Summarizing the trigger-structure}{BackrefHyperFootnoteCounter.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline What to do in the worst case}{73}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Consistency Checks}{74}{section.3.7}}
\newlabel{sec_consistency_checks}{{3.7}{74}{Consistency Checks}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}CC Cabinet start date}{74}{subsection.3.7.1}}
\newlabel{cc_cab_sdate}{{3.7.1}{74}{CC Cabinet start date}{subsection.3.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore cab\textunderscore sdate.sql}{74}{lstlisting.3.-70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}CC Lower House start date}{75}{subsection.3.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore lh\textunderscore sdate.sql}{75}{lstlisting.3.-71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}CC President start date}{75}{subsection.3.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore prs\textunderscore sdate.sql}{76}{lstlisting.3.-72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}CC Upper House start date}{76}{subsection.3.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore uh\textunderscore sdate.sql}{76}{lstlisting.3.-73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}CC Institution start and election dates summary statistics}{77}{subsection.3.7.5}}
\newlabel{cc_specification_date_differencese}{{3.7.5}{77}{CC Institution start and election dates summary statistics}{subsection.3.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore specification\textunderscore date\textunderscore differences.sql}{77}{lstlisting.3.-74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}CC Country time-series}{78}{subsection.3.7.6}}
\newlabel{subsec_cc_ctry_time_series}{{3.7.6}{78}{CC Country time-series}{subsection.3.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore ctry\textunderscore time\textunderscore series.sql}{78}{lstlisting.3.-75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}CC Lower House election parties' seat records missing}{78}{subsection.3.7.7}}
\newlabel{cc_missing_lhelc_pty_sts_records}{{3.7.7}{78}{CC Lower House election parties' seat records missing}{subsection.3.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore missing\textunderscore lhelc\textunderscore pty\textunderscore sts\textunderscore records.sql}{78}{lstlisting.3.-76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}CC Party seat results in Lower House elections}{79}{subsection.3.7.8}}
\newlabel{cc_pty_lh_sts}{{3.7.8}{79}{CC Party seat results in Lower House elections}{subsection.3.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore pty\textunderscore lh\textunderscore sts.sql}{79}{lstlisting.3.-77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}CC Lower House total seats}{79}{subsection.3.7.9}}
\newlabel{cc_lh_and_lhelc_sts_ttl}{{3.7.9}{79}{CC Lower House total seats}{subsection.3.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore lh\textunderscore and\textunderscore lhelc\textunderscore sts\textunderscore ttl.sql}{79}{lstlisting.3.-78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}CC Lower House election total seats}{80}{subsection.3.7.10}}
\newlabel{cc_lhelc_sts_ttl}{{3.7.10}{80}{CC Lower House election total seats}{subsection.3.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore lhelc\textunderscore sts\textunderscore ttl.sql}{80}{lstlisting.3.-79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.11}CC Lower House Election Seat A Volatility}{80}{subsection.3.7.11}}
\newlabel{cc_lhelc_vola_sts}{{3.7.11}{80}{CC Lower House Election Seat A Volatility}{subsection.3.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore lhelc\textunderscore vola\textunderscore sts.sql}{80}{lstlisting.3.-80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.12}CC Lower House Election Seat B Volatility}{81}{subsection.3.7.12}}
\newlabel{cc_lhelc_volb_sts}{{3.7.12}{81}{CC Lower House Election Seat B Volatility}{subsection.3.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore lhelc\textunderscore volb\textunderscore sts.sql}{81}{lstlisting.3.-81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.13}CC Lower House election vote records and seat results missing}{81}{subsection.3.7.13}}
\newlabel{cc_missing_lhelc_pty_vts_and_sts_records}{{3.7.13}{81}{CC Lower House election vote records and seat results missing}{subsection.3.7.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore missing\textunderscore lhelc\textunderscore pty\textunderscore vts\textunderscore and\textunderscore sts\textunderscore records.sql}{81}{lstlisting.3.-82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.14}CC Lower House election vote records missing}{82}{subsection.3.7.14}}
\newlabel{cc_missing_lhelc_pty_vts_records}{{3.7.14}{82}{CC Lower House election vote records missing}{subsection.3.7.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore missing\textunderscore lhelc\textunderscore pty\textunderscore vts\textunderscore records.sql}{82}{lstlisting.3.-83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.15}CC Lower House Election Vote A Volatility}{82}{subsection.3.7.15}}
\newlabel{cc_lhelc_vola_vts}{{3.7.15}{82}{CC Lower House Election Vote A Volatility}{subsection.3.7.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore lhelc\textunderscore vola\textunderscore vts.sql}{83}{lstlisting.3.-84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.16}CC Lower House Election Vote B Volatility}{83}{subsection.3.7.16}}
\newlabel{cc_lhelc_volb_vts}{{3.7.16}{83}{CC Lower House Election Vote B Volatility}{subsection.3.7.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore lhelc\textunderscore volb\textunderscore vts.sql}{83}{lstlisting.3.-85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.17}CC Lower House Election Seat B Volatility}{83}{subsection.3.7.17}}
\newlabel{cc_lhelc_vote_results}{{3.7.17}{83}{CC Lower House Election Seat B Volatility}{subsection.3.7.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore lhelc\textunderscore vote\textunderscore results.sql}{84}{lstlisting.3.-86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.18}CC Cabinet Head of Government}{84}{subsection.3.7.18}}
\newlabel{cc_cabinet_hog_info}{{3.7.18}{84}{CC Cabinet Head of Government}{subsection.3.7.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore cabinet\textunderscore hog\textunderscore info.sql}{84}{lstlisting.3.-87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.19}CC Head of State and cabinet in cohabitation}{84}{subsection.3.7.19}}
\newlabel{cc_hos_and_cab_cohabitation}{{3.7.19}{84}{CC Head of State and cabinet in cohabitation}{subsection.3.7.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore hos\textunderscore and\textunderscore cab\textunderscore cohabitation.sql}{85}{lstlisting.3.-88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.20}CC Upper House seat records missing}{85}{subsection.3.7.20}}
\newlabel{cc_missing_uh_pty_sts_records}{{3.7.20}{85}{CC Upper House seat records missing}{subsection.3.7.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore missing\textunderscore uh\textunderscore pty\textunderscore sts\textunderscore records.sql}{85}{lstlisting.3.-89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.21}CC Cabinet's Lower House seat share}{86}{subsection.3.7.21}}
\newlabel{cc_no_cab_lh_sts_shr}{{3.7.21}{86}{CC Cabinet's Lower House seat share}{subsection.3.7.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore no\textunderscore cab\textunderscore lh\textunderscore sts\textunderscore shr.sql}{86}{lstlisting.3.-90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.22}CC Cabinet's Upper House seat share}{86}{subsection.3.7.22}}
\newlabel{cc_no_cab_uh_sts_shr}{{3.7.22}{86}{CC Cabinet's Upper House seat share}{subsection.3.7.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore no\textunderscore cab\textunderscore uh\textunderscore sts\textunderscore shr.sql}{87}{lstlisting.3.-91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.23}CC Lower House and corresponding election}{87}{subsection.3.7.23}}
\newlabel{cc_no_lhelc_id_4_lh}{{3.7.23}{87}{CC Lower House and corresponding election}{subsection.3.7.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore no\textunderscore lhelc\textunderscore id\textunderscore 4\textunderscore lh.sql}{87}{lstlisting.3.-92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.24}CC LSq missing}{87}{subsection.3.7.24}}
\newlabel{cc_no_lsq}{{3.7.24}{87}{CC LSq missing}{subsection.3.7.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore no\textunderscore lsq.sql}{88}{lstlisting.3.-93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.25}CC `Othersw'-excluding LSq missing}{88}{subsection.3.7.25}}
\newlabel{cc_no_lsq_noothersw}{{3.7.25}{88}{CC `Othersw'-excluding LSq missing}{subsection.3.7.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore no\textunderscore lsq\textunderscore noothersw.sql}{88}{lstlisting.3.-94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.26}CC President candidates' electoral collage votes}{89}{subsection.3.7.26}}
\newlabel{cc_pres_elec_collage_vts}{{3.7.26}{89}{CC President candidates' electoral collage votes}{subsection.3.7.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/cc\textunderscore pres\textunderscore elec\textunderscore collage\textunderscore vts.sql}{89}{lstlisting.3.-95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Keeping the PCDB updated}{90}{section.3.8}}
\newlabel{sec_keeping_the_PCDB_updated}{{3.8}{90}{Keeping the PCDB updated}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Insert}{90}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Update}{91}{subsection.3.8.2}}
\bibdata{../Codebook/PCDB_codebook_references}
\bibcite{Abou-Chadi2014}{{1}{2014}{{Abou-Chadi}}{{}}}
\bibcite{Carey&Hix2008}{{2}{2008}{{Carey and\ Hix}}{{}}}
\bibcite{Carey&Hix2011}{{3}{2011}{{Carey and\ Hix}}{{}}}
\bibcite{ParlGov2012}{{4}{2012}{{D\"oring and\ Manow}}{{}}}
\bibcite{EUwebsite:member_countries}{{5}{2015}{{EU}}{{}}}
\bibcite{Gallagher&Mitchell2005}{{6}{2005}{{Gallagher and\ Mitchell}}{{}}}
\bibcite{Gallagher1991}{{7}{1991}{{Gallagher}}{{}}}
\bibcite{Gallagher1992}{{8}{1992}{{Gallagher}}{{}}}
\bibcite{ISOwebsite}{{9}{2015}{{ISO}}{{}}}
\bibcite{CLEA2014}{{10}{2014}{{Kollman et~al.}}{{Kollman, Hicken, Caramani, Backer and\ Lublin}}}
\bibcite{Laakso&Taagepera1979}{{11}{1979}{{Laakso and\ Taagepera}}{{}}}
\bibcite{Lijphart1994}{{12}{1994}{{Lijphart}}{{}}}
\bibcite{Nohlen2001}{{13}{2001}{{Nohlen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliography}{92}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Nohlen2005}{{14}{2005}{{Nohlen}}{{}}}
\bibcite{Nohlen2010}{{15}{2010}{{Nohlen}}{{}}}
\bibcite{OECDwebsite:members&partners}{{16}{2015}{{OECD}}{{}}}
\bibcite{Powell&Tucker2013}{{17}{2013}{{Powell and\ Tucker}}{{}}}
\bibcite{Taagepera2002}{{18}{2002}{{Taagepera}}{{}}}
\bibcite{ManifestoData2013}{{19}{2013}{{Volkens et~al.}}{{Volkens, Lehmann, Merz, Regel, Werner, Lacewell and\ Schultze}}}
\bibcite{WTOwebsite:members&observers}{{20}{2015}{{WTO}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{94}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap_appendix}{{5}{94}{Appendix}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Details on Trigger functions}{94}{section.5.1}}
\newlabel{sec_appx_trigger_function_details}{{5.1}{94}{Details on Trigger functions}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Description of Triggers to Identify Previous Instituion-Configrations}{94}{subsection.5.1.1}}
\newlabel{appendix_trigger_prv_ids}{{5.1.1}{94}{Description of Triggers to Identify Previous Instituion-Configrations}{subsection.5.1.1}{}}
\newlabel{trg_cab_prv_id}{{5.1.1}{94}{Identify Previous Cabinet within Country}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Identify Previous Cabinet within Country}{94}{section*.27}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore cab\textunderscore prv\textunderscore id.sql}{94}{lstlisting.5.-99}}
\newlabel{trg_lh_prv_id}{{5.1.1}{94}{Identify Previous Lower House within Country}{section*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Identify Previous Lower House within Country}{94}{section*.28}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore lh\textunderscore prv\textunderscore id.sql}{94}{lstlisting.5.-100}}
\newlabel{trg_lhelc_prv_id}{{5.1.1}{95}{Identify Previous Lower House Election within Country}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Identify Previous Lower House Election within Country}{95}{section*.29}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore lhelc\textunderscore prv\textunderscore id.sql}{95}{lstlisting.5.-101}}
\newlabel{trg_uh_prv_id}{{5.1.1}{95}{Identify Previous Upper House within Country}{section*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Identify Previous Upper House within Country}{95}{section*.30}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore uh\textunderscore prv\textunderscore id.sql}{95}{lstlisting.5.-102}}
\newlabel{trg_prselc_prv_id}{{5.1.1}{96}{Identify Previous Presidential Election within Country}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Identify Previous Presidential Election within Country}{96}{section*.31}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore prselc\textunderscore prv\textunderscore id.sql}{96}{lstlisting.5.-103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Description of Triggers to Identify Next Instituion-Configrations}{96}{subsection.5.1.2}}
\newlabel{appendix_trigger_nxt_ids}{{5.1.2}{96}{Description of Triggers to Identify Next Instituion-Configrations}{subsection.5.1.2}{}}
\newlabel{trg_cab_nxt_id}{{5.1.2}{96}{Identify Next Cabinet within Country}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Identify Next Cabinet within Country}{96}{section*.32}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore cab\textunderscore nxt\textunderscore id.sql}{96}{lstlisting.5.-104}}
\newlabel{trg_lh_nxt_id}{{5.1.2}{97}{Identify Next Lower House within Country}{section*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Identify Next Lower House within Country}{97}{section*.33}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore lh\textunderscore nxt\textunderscore id.sql}{97}{lstlisting.5.-105}}
\newlabel{trg_lhelc_nxt_id}{{5.1.2}{97}{Identify Next Lower House Election within Country}{section*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Identify Next Lower House Election within Country}{97}{section*.34}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore lhelc\textunderscore nxt\textunderscore id.sql}{97}{lstlisting.5.-106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Description of Triggers that Insert Corresponding Identifiers in Political Configurations}{98}{subsection.5.1.3}}
\newlabel{appx_trg_mv_config_ev_prv_ids}{{5.1.3}{98}{Description of Triggers that Insert Corresponding Identifiers in Political Configurations}{subsection.5.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore mv\textunderscore config\textunderscore ev\textunderscore prv\textunderscore ids.sql}{98}{lstlisting.5.-107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Description of Triggers that Execute Refresh of Materialized View Configuration Events}{101}{subsection.5.1.4}}
\newlabel{trg_mv_config_ev_refresh_row}{{5.1.4}{101}{Description of Triggers that Execute Refresh of Materialized View Configuration Events}{subsection.5.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../SQL\textendash codes/trg\textunderscore mv\textunderscore config\textunderscore ev\textunderscore refresh\textunderscore row().sql}{101}{lstlisting.5.-108}}
\citation{ISOwebsite}
\citation{EUwebsite:member_countries}
\citation{OECDwebsite:members&partners}
\citation{WTOwebsite:members&observers}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview of variables in Tables}{105}{section.5.2}}
\newlabel{sec_appx_table_overview}{{5.2}{105}{Overview of variables in Tables}{section.5.2}{}}
\newlabel{tab_country}{{5.1}{105}{Overview of variables in Tables}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Variables in Country Table}}{105}{table.5.1}}
\newlabel{bhfn:22}{{22}{105}{Overview of variables in Tables}{BackrefHyperFootnoteCounter.22}{}}
\newlabel{bhfn:23}{{23}{105}{Overview of variables in Tables}{BackrefHyperFootnoteCounter.23}{}}
\newlabel{bhfn:24}{{24}{105}{Overview of variables in Tables}{BackrefHyperFootnoteCounter.24}{}}
\newlabel{bhfn:25}{{25}{105}{Overview of variables in Tables}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{country_cite_ISO}{{1}{105}{Overview of variables in Tables}{BackrefHyperFootnoteCounter.22}{}}
\@writefile{brf}{\backcite{ISOwebsite}{{105}{1}{BackrefHyperFootnoteCounter.22}}}
\@writefile{brf}{\backcite{EUwebsite:member_countries}{{105}{2}{BackrefHyperFootnoteCounter.23}}}
\@writefile{brf}{\backcite{OECDwebsite:members&partners}{{105}{3}{BackrefHyperFootnoteCounter.24}}}
\@writefile{brf}{\backcite{WTOwebsite:members&observers}{{105}{4}{BackrefHyperFootnoteCounter.25}}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab_country}{{5.2}{106}{Overview of variables in Tables}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Variables in Cabinet Table}}{106}{table.5.2}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab_country}{{5.3}{107}{Overview of variables in Tables}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Variables in Cabinet Portfolios Table}}{107}{table.5.3}}
\citation{Laakso&Taagepera1979}
\citation{Abou-Chadi2014}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab_country}{{5.4}{108}{Overview of variables in Tables}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Variables in Lower House Table}}{108}{table.5.4}}
\newlabel{bhfn:26}{{26}{108}{Overview of variables in Tables}{BackrefHyperFootnoteCounter.26}{}}
\newlabel{bhfn:27}{{27}{108}{Overview of variables in Tables}{BackrefHyperFootnoteCounter.27}{}}
\@writefile{brf}{\backcite{Laakso&Taagepera1979}{{108}{5}{BackrefHyperFootnoteCounter.26}}}
\@writefile{brf}{\backcite{Abou-Chadi2014}{{108}{6}{BackrefHyperFootnoteCounter.27}}}
\citation{Carey&Hix2011}
\citation{Carey&Hix2008}
\newlabel{tab_country}{{5.5}{109}{Overview of variables in Tables}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Variables in Lower House Election Table}}{109}{table.5.5}}
\newlabel{bhfn:28}{{28}{109}{Overview of variables in Tables}{BackrefHyperFootnoteCounter.28}{}}
\@writefile{brf}{\backcite{Carey&Hix2011}{{109}{7}{BackrefHyperFootnoteCounter.28}}}
\citation{Gallagher1991,Gallagher1992}
\citation{Powell&Tucker2013}
\citation{Powell&Tucker2013}
\newlabel{bhfn:29}{{29}{110}{Overview of variables in Tables}{BackrefHyperFootnoteCounter.29}{}}
\@writefile{brf}{\backcite{Carey&Hix2008}{{110}{8}{BackrefHyperFootnoteCounter.29}}}
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{bhfn:30}{{30}{111}{Overview of variables in Tables}{BackrefHyperFootnoteCounter.30}{}}
\newlabel{bhfn:31}{{31}{111}{Overview of variables in Tables}{BackrefHyperFootnoteCounter.31}{}}
\newlabel{bhfn:32}{{32}{111}{Overview of variables in Tables}{BackrefHyperFootnoteCounter.32}{}}
\newlabel{GallgherLSQ}{{9}{111}{Overview of variables in Tables}{BackrefHyperFootnoteCounter.30}{}}
\@writefile{brf}{\backcite{Gallagher1991}{{111}{9}{BackrefHyperFootnoteCounter.30}}}
\@writefile{brf}{\backcite{Gallagher1992}{{111}{9}{BackrefHyperFootnoteCounter.30}}}
\newlabel{a_volatitlity}{{10}{111}{Overview of variables in Tables}{BackrefHyperFootnoteCounter.31}{}}
\@writefile{brf}{\backcite{Powell&Tucker2013}{{111}{10}{BackrefHyperFootnoteCounter.31}}}
\newlabel{b_volatitlity}{{11}{111}{Overview of variables in Tables}{BackrefHyperFootnoteCounter.32}{}}
\@writefile{brf}{\backcite{Powell&Tucker2013}{{111}{11}{BackrefHyperFootnoteCounter.32}}}
\gdef \LT@vi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab_country}{{5.6}{113}{Overview of variables in Tables}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Variables in Lower House Vote Results Table}}{113}{table.5.6}}
\gdef \LT@vii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab_country}{{5.7}{114}{Overview of variables in Tables}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Variables in Lower House Seat Results Table}}{114}{table.5.7}}
\gdef \LT@viii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab_country}{{5.8}{115}{Overview of variables in Tables}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Variables in Upper House Table}}{115}{table.5.8}}
\gdef \LT@ix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab_country}{{5.9}{116}{Overview of variables in Tables}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Variables in Upper House Election Table}}{116}{table.5.9}}
\gdef \LT@x {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab_country}{{5.10}{117}{Overview of variables in Tables}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Variables in Upper House Seat Results Table}}{117}{table.5.10}}
\newlabel{tab_country}{{5.11}{117}{Overview of variables in Tables}{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Variables in Presidential Election Table}}{117}{table.5.11}}
\gdef \LT@xii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab_country}{{5.12}{119}{Overview of variables in Tables}{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Variables in Presidential Election Vote Results Table}}{119}{table.5.12}}
\gdef \LT@xiii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab_country}{{5.13}{120}{Overview of variables in Tables}{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Variables in Veto Points Table}}{120}{table.5.13}}
\newlabel{bhfn:33}{{33}{120}{Overview of variables in Tables}{BackrefHyperFootnoteCounter.33}{}}
\newlabel{bhfn:34}{{34}{120}{Overview of variables in Tables}{BackrefHyperFootnoteCounter.34}{}}
\citation{ManifestoData2013}
\citation{ParlGov2012}
\citation{CLEA2014}
\gdef \LT@xiv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab_country}{{5.14}{121}{Overview of variables in Tables}{table.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Variables in Party Table}}{121}{table.5.14}}
\newlabel{bhfn:35}{{35}{121}{Overview of variables in Tables}{BackrefHyperFootnoteCounter.35}{}}
\newlabel{bhfn:36}{{36}{121}{Overview of variables in Tables}{BackrefHyperFootnoteCounter.36}{}}
\newlabel{bhfn:37}{{37}{121}{Overview of variables in Tables}{BackrefHyperFootnoteCounter.37}{}}
\@writefile{brf}{\backcite{ManifestoData2013}{{121}{14}{BackrefHyperFootnoteCounter.35}}}
\@writefile{brf}{\backcite{ParlGov2012}{{121}{15}{BackrefHyperFootnoteCounter.36}}}
\@writefile{brf}{\backcite{CLEA2014}{{121}{16}{BackrefHyperFootnoteCounter.37}}}
\gdef \LT@xv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab_country}{{5.15}{122}{Overview of variables in Tables}{table.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Variables in Electoral Alliances Table}}{122}{table.5.15}}
